-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.3.8-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para bd_farmacia_desa
CREATE DATABASE IF NOT EXISTS `bd_farmacia_desa` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bd_farmacia_desa`;

-- Volcando estructura para tabla bd_farmacia_desa.administrador
CREATE TABLE IF NOT EXISTS `administrador` (
  `idadministrador` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`idadministrador`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.administrador: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `direccion` varchar(45) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `telefono` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.cliente: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_cotizaciones_por_proveedor
CREATE TABLE IF NOT EXISTS `co_cotizaciones_por_proveedor` (
  `id_cotizaciones_por_porveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `id_cotizacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_tipo_compra` bigint(20) DEFAULT NULL,
  `fecha_envio_cotizacion` datetime DEFAULT NULL,
  `mail_contacto` varchar(45) DEFAULT NULL,
  `telefono_contacto` varchar(12) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `usuario_ingreso` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_cotizaciones_por_porveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_cotizaciones_por_proveedor: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `co_cotizaciones_por_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_cotizaciones_por_proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_detalles_tarifa
CREATE TABLE IF NOT EXISTS `co_detalles_tarifa` (
  `id_tarifa` bigint(3) NOT NULL,
  `id_empresa` bigint(3) NOT NULL,
  `id_sucursal` bigint(3) NOT NULL,
  `id_prestacion` bigint(20) NOT NULL,
  `id_unidad_servicio` bigint(6) NOT NULL,
  `valor_costo` bigint(20) DEFAULT NULL,
  `valor_minimo_venta` bigint(20) DEFAULT NULL,
  `valor_venta` bigint(20) DEFAULT NULL,
  `valor_venta_mayorista` bigint(20) DEFAULT NULL,
  `es_activo` varchar(45) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `usuario_ingreso` varchar(45) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tarifa`,`id_empresa`,`id_sucursal`,`id_prestacion`,`id_unidad_servicio`),
  KEY `detalle_tarifario_idx` (`id_tarifa`),
  KEY `id_unidad_servicio` (`id_unidad_servicio`),
  KEY `id_prestacion` (`id_prestacion`,`id_unidad_servicio`),
  CONSTRAINT `co_detalles_tarifa_ibfk_1` FOREIGN KEY (`id_tarifa`, `id_empresa`, `id_sucursal`) REFERENCES `pr_tarifario` (`id_tarifario`, `id_empresa`, `id_surcusal`),
  CONSTRAINT `co_detalles_tarifa_ibfk_2` FOREIGN KEY (`id_prestacion`, `id_unidad_servicio`) REFERENCES `in_prestaciones_por_servicios` (`id_prestacion`, `id_unidad_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_detalles_tarifa: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `co_detalles_tarifa` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_detalles_tarifa` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_detalle_cotizacion_por_proveedor
CREATE TABLE IF NOT EXISTS `co_detalle_cotizacion_por_proveedor` (
  `id_cotizaciones_por_porveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `linea_detalle` bigint(20) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `valor_minimo_referencial` double DEFAULT NULL,
  `valor_maximo_referencial` double DEFAULT NULL,
  `cantidad_pedido` int(11) DEFAULT NULL,
  `cantidad_cotizado` double DEFAULT NULL,
  `precio_unitario_neto` double DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id_cotizaciones_por_porveedor`),
  KEY `id_cotizacion` (`id_cotizacion`),
  CONSTRAINT `co_detalle_cotizacion_por_proveedor_ibfk_1` FOREIGN KEY (`id_cotizacion`) REFERENCES `co_cotizaciones_por_proveedor` (`id_cotizaciones_por_porveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_detalle_cotizacion_por_proveedor: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `co_detalle_cotizacion_por_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_detalle_cotizacion_por_proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_detalle_orden_compra
CREATE TABLE IF NOT EXISTS `co_detalle_orden_compra` (
  `id_detalle_orden_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_orden_compra` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `precio_unitario` decimal(15,7) DEFAULT NULL,
  `cantidad_recibida` bigint(20) DEFAULT NULL,
  `subtotal` decimal(15,7) DEFAULT NULL,
  `iva` decimal(15,7) DEFAULT NULL,
  `ice` decimal(15,7) DEFAULT NULL,
  `descuento` decimal(15,7) DEFAULT NULL,
  `total` decimal(15,7) DEFAULT NULL,
  `lote_fabricacion` varchar(45) DEFAULT NULL,
  `fecha_caducidad` date DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_orden_compra`,`id_orden_compra`,`id_empresa`,`id_surcusal`,`linea_detalle`,`id_producto`),
  KEY `id_orden_compra` (`id_orden_compra`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `co_detalle_orden_compra_ibfk_1` FOREIGN KEY (`id_orden_compra`, `id_empresa`, `id_surcusal`) REFERENCES `co_orden_compras` (`id_orden_compra`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.co_detalle_orden_compra: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `co_detalle_orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_detalle_orden_compra` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_detalle_orden_pedido
CREATE TABLE IF NOT EXISTS `co_detalle_orden_pedido` (
  `id_detalle_orden_pedido` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_orden_pedido` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `cantidad_solicitada` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_orden_pedido`,`id_orden_pedido`,`id_empresa`,`id_surcusal`,`linea_detalle`,`id_producto`),
  KEY `fk_co_detalle_orden_pedido_1_idx` (`id_orden_pedido`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `fk_co_detalle_orden_pedido_1` FOREIGN KEY (`id_orden_pedido`, `id_empresa`, `id_surcusal`) REFERENCES `co_orden_pedido` (`id_orden_pedido`, `id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.co_detalle_orden_pedido: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `co_detalle_orden_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_detalle_orden_pedido` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_det_items_cotizacion
CREATE TABLE IF NOT EXISTS `co_det_items_cotizacion` (
  `id_cotizacion` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `descripcion` varchar(75) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `cantidad_pedida` bigint(20) DEFAULT NULL,
  `cantidad_cotizada` double DEFAULT NULL,
  `cantidad_faltante` double DEFAULT NULL,
  `valor_min_ref` double DEFAULT NULL,
  `valor_max_ref` double DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cotizacion`,`id_empresa`,`id_sucursal`,`linea_detalle`),
  CONSTRAINT `fk_det_cab_cot` FOREIGN KEY (`id_cotizacion`, `id_empresa`, `id_sucursal`) REFERENCES `co_items_cotizacion` (`id_cotizacion`, `id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_det_items_cotizacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `co_det_items_cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_det_items_cotizacion` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_items_cotizacion
CREATE TABLE IF NOT EXISTS `co_items_cotizacion` (
  `id_cotizacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_tipo_compra` bigint(20) DEFAULT NULL,
  `id_departamento` bigint(20) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `id_estado` bigint(20) DEFAULT NULL,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `procesado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cotizacion`,`id_empresa`,`id_sucursal`),
  KEY `fk_items_tcompra_idx` (`id_tipo_compra`),
  KEY `fk_items_depart$2_idx` (`id_departamento`),
  KEY `fk_items_tdoc$3_idx` (`id_tipo_documento`),
  CONSTRAINT `fk_item_tcomp` FOREIGN KEY (`id_tipo_compra`) REFERENCES `in_tipo_compra` (`id_in_tipo_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_depart$2` FOREIGN KEY (`id_departamento`) REFERENCES `in_tipo_departamento` (`id_tipo_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_tdoc$3` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_items_cotizacion: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `co_items_cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_items_cotizacion` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_orden_compras
CREATE TABLE IF NOT EXISTS `co_orden_compras` (
  `id_orden_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `observacion` varchar(70) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `total_subtotal` decimal(15,7) DEFAULT NULL,
  `total_descuento` decimal(15,7) DEFAULT NULL,
  `total_ice` decimal(15,7) DEFAULT NULL,
  `total_iva` decimal(15,7) DEFAULT NULL,
  `total_compra` decimal(15,7) DEFAULT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_orden_compra`,`id_empresa`,`id_sucursal`),
  KEY `fk_empres_sucursal$11` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `fk_empres_sucursal$11` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.co_orden_compras: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `co_orden_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_orden_compras` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_orden_pedido
CREATE TABLE IF NOT EXISTS `co_orden_pedido` (
  `id_orden_pedido` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `id_documento` bigint(20) DEFAULT NULL,
  `observacion` varchar(70) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_orden_pedido`,`id_empresa`,`id_sucursal`),
  KEY `fk_co_orden_pedido_1_idx` (`id_sucursal`,`id_empresa`),
  CONSTRAINT `fk_co_orden_pedido_1` FOREIGN KEY (`id_sucursal`, `id_empresa`) REFERENCES `se_sucursal` (`id_sucursal`, `id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.co_orden_pedido: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `co_orden_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_orden_pedido` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.co_proveedores
CREATE TABLE IF NOT EXISTS `co_proveedores` (
  `id_proveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `telefono1` varchar(15) DEFAULT NULL,
  `telefono2` varchar(15) DEFAULT NULL,
  `pagina_web` varchar(150) DEFAULT NULL,
  `numero_identificacion` varchar(13) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tipo_persona` bigint(20) DEFAULT NULL,
  `id_pais` bigint(20) DEFAULT NULL,
  `contribuyente_especial` varchar(2) DEFAULT NULL,
  `codigo_contribuyente` varchar(15) DEFAULT NULL,
  `observaciones` varchar(60) DEFAULT NULL,
  `nombre_comercial` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`),
  KEY `fk_co_idtipopersona_idx` (`tipo_persona`),
  KEY `fk_co_proveedores_1_idx` (`id_pais`),
  CONSTRAINT `fk_co_idtipopersona` FOREIGN KEY (`tipo_persona`) REFERENCES `se_tipo_persona` (`id_tipo_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_co_proveedores_1` FOREIGN KEY (`id_pais`) REFERENCES `se_pais` (`id_Pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.co_proveedores: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `co_proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_proveedores` ENABLE KEYS */;

-- Volcando estructura para procedimiento bd_farmacia_desa.crearTmp
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `crearTmp`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    DECLARE i int;
    declare total int;
    DECLARE cursor_i CURSOR FOR SELECT DISTINCT(medicina.`forma_farmaceutica`) FROM medicina WHERE medicina.`forma_farmaceutica` IS NOT NULL;
	set i=1;
	set total=0;
	SELECT COUNT(DISTINCT(medicina.`forma_farmaceutica`)) into total FROM medicina;
    open cursor_i;
    while i<= total do
    fetch cursor_i into nombre1;
    insert into `tmp_subgrupo`(tmp_subgrupo.`nombre`)values(nombre1);commit;
    end while;
    close cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para tabla bd_farmacia_desa.detalle_egreso
CREATE TABLE IF NOT EXISTS `detalle_egreso` (
  `iddetalle_egreso` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `cantida` int(11) NOT NULL,
  `pvp` double NOT NULL,
  `fecha` datetime NOT NULL,
  `idproducto` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_egreso`),
  KEY `dsfds_idx` (`idcliente`),
  KEY `dfgfdg_idx` (`idproducto`),
  CONSTRAINT `dfgfdg` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `erg` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.detalle_egreso: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `detalle_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_egreso` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.detalle_ingreso
CREATE TABLE IF NOT EXISTS `detalle_ingreso` (
  `iddetalle_ingreso` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) NOT NULL,
  `costo` double NOT NULL,
  `fecha` datetime NOT NULL,
  `id_producto` int(11) NOT NULL,
  `idadministrador` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_ingreso`),
  KEY `asdasdasd_idx` (`id_producto`),
  KEY `asddadsa_idx` (`idadministrador`),
  CONSTRAINT `asdasdasd` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `asddadsa` FOREIGN KEY (`idadministrador`) REFERENCES `administrador` (`idadministrador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.detalle_ingreso: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `detalle_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_ingreso` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.egreso
CREATE TABLE IF NOT EXISTS `egreso` (
  `idegreso` int(11) NOT NULL AUTO_INCREMENT,
  `iddetalle_egreso` int(11) NOT NULL,
  `total` double NOT NULL,
  PRIMARY KEY (`idegreso`),
  KEY `jhvc_idx` (`iddetalle_egreso`),
  CONSTRAINT `jhvc` FOREIGN KEY (`iddetalle_egreso`) REFERENCES `detalle_egreso` (`iddetalle_egreso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.egreso: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.factura
CREATE TABLE IF NOT EXISTS `factura` (
  `idfactura` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `id_producto` int(11) NOT NULL,
  PRIMARY KEY (`idfactura`),
  KEY `idproducto_idx` (`id_producto`),
  KEY `idcliente_idx` (`idcliente`),
  CONSTRAINT `asda` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `asdasd` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.factura: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;

-- Volcando estructura para función bd_farmacia_desa.FN_ARTICULO
DELIMITER //
CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_ARTICULO`(cadart VARCHAR(120),cadesubg VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	declare ln_id_sub int;
	set ln_id_sub = 0;
	
	-- set ln_id_sub = (SELECT sg.id_subgrupo FROM pr_subgrupos sg WHERE UPPER(REPLACE(sg.nombre,' ','')) = UPPER(REPLACE(cadesubg,' ','')));
	set ln_id_sub = (SELECT sg.id_subgrupo FROM pr_subgrupos sg WHERE sg.nombre = cadesubg);
	
	SELECT sp.id_articulo INTO LN_id
	FROM pr_articulo sp 
	-- WHERE UPPER(REPLACE(sp.nombre_articulo,' ','')) = UPPER(REPLACE(cadart,' ','')) AND sp.id_subgrupo = ln_id_sub;
	WHERE sp.nombre_articulo = cadart AND sp.id_subgrupo = ln_id_sub;
	RETURN LN_id;
    END//
DELIMITER ;

-- Volcando estructura para función bd_farmacia_desa.FN_CONCAT_PRODUCT
DELIMITER //
CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_CONCAT_PRODUCT`(id_art int ,id_subg int) RETURNS varchar(190) CHARSET latin1
BEGIN
	declare nombre varchar(190);
	DECLARE valor1 VARCHAR(190);
	DECLARE valor2 VARCHAR(190);
	set nombre = '';
	SELECT a.`nombre_articulo` into valor1 FROM `pr_articulo` a WHERE a.`id_articulo` = id_art;
	SELECT s.`nombre` into valor2 FROM `pr_subgrupos` s WHERE s.`id_subgrupo`= id_subg;
	
	set nombre = concat(valor1,' ',valor2);
	return nombre;
    END//
DELIMITER ;

-- Volcando estructura para función bd_farmacia_desa.FN_SUBGRUPO
DELIMITER //
CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_SUBGRUPO`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	declare LN_id int;
	SELECT sp.`id_subgrupo` into LN_id
	FROM `pr_subgrupos` sp 
	WHERE UPPER(REPLACE(sp.`nombre`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	
	RETURN LN_id;
    END//
DELIMITER ;

-- Volcando estructura para función bd_farmacia_desa.FN_TIPO_MEDIDA
DELIMITER //
CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_TIPO_MEDIDA`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	SELECT sp.`id_tipo_medidas` INTO LN_id
	FROM `pr_tipo_medidas` sp 
	-- WHERE UPPER(REPLACE(sp.`nombre_tipo_medida`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	WHERE sp.`nombre_tipo_medida`= cadena1;
	RETURN LN_id;
    END//
DELIMITER ;

-- Volcando estructura para función bd_farmacia_desa.FN_TIPO_PRESENTACION
DELIMITER //
CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_TIPO_PRESENTACION`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	SELECT sp.`id_tipo_presentacion` INTO LN_id
	FROM `pr_tipo_presentacion` sp 
	-- WHERE UPPER(REPLACE(sp.`nombre`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	WHERE sp.`nombre`= cadena1;
	RETURN LN_id;
    END//
DELIMITER ;

-- Volcando estructura para tabla bd_farmacia_desa.historial
CREATE TABLE IF NOT EXISTS `historial` (
  `idhistorial` int(11) NOT NULL AUTO_INCREMENT,
  `idinvitado` int(11) NOT NULL,
  `idadministrador` int(11) NOT NULL,
  PRIMARY KEY (`idhistorial`),
  KEY `adsfdasedf_idx` (`idadministrador`),
  KEY `db_idx` (`idinvitado`),
  CONSTRAINT `adsfdasedf` FOREIGN KEY (`idadministrador`) REFERENCES `administrador` (`idadministrador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sadas` FOREIGN KEY (`idinvitado`) REFERENCES `invitados` (`idinvitado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.historial: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ingreso
CREATE TABLE IF NOT EXISTS `ingreso` (
  `idingreso` int(11) NOT NULL AUTO_INCREMENT,
  `iddetalle_ingreso` int(11) NOT NULL,
  `total` double NOT NULL,
  PRIMARY KEY (`idingreso`),
  KEY `asdsad_idx` (`iddetalle_ingreso`),
  CONSTRAINT `asdsad` FOREIGN KEY (`iddetalle_ingreso`) REFERENCES `detalle_ingreso` (`iddetalle_ingreso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.ingreso: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.invitados
CREATE TABLE IF NOT EXISTS `invitados` (
  `idinvitado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`idinvitado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.invitados: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `invitados` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitados` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_bodega
CREATE TABLE IF NOT EXISTS `in_bodega` (
  `id_bodega` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_bodega` bigint(11) NOT NULL,
  `id_empresa` bigint(11) NOT NULL,
  `id_sucursal` bigint(11) NOT NULL,
  `nombre_bodega` varchar(70) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_bodega`,`id_tipo_bodega`,`id_empresa`,`id_sucursal`),
  KEY `fk_bodega_tipo` (`id_tipo_bodega`),
  KEY `fk_in_bodega_sucursal_idx` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `fk_in_bodega_sucursal` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_in_bodega_tipo_bodega` FOREIGN KEY (`id_tipo_bodega`) REFERENCES `in_tipo_bodega` (`id_tipo_bodega`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_bodega: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `in_bodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_bodega` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_detalle_movimiento
CREATE TABLE IF NOT EXISTS `in_detalle_movimiento` (
  `id_detalle_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_movimientos` bigint(20) NOT NULL,
  `id_tipo_documento` bigint(20) NOT NULL,
  `id_tipo_movimiento` bigint(20) NOT NULL,
  `anio_documento` date DEFAULT NULL,
  `id_motivo` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_unitario` decimal(10,7) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `despachado` char(2) DEFAULT NULL,
  `id_bodega_origen` bigint(20) DEFAULT NULL,
  `id_bodega_destino` bigint(20) DEFAULT NULL,
  `id_sucursal_destino` bigint(20) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_movimiento`,`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`,`linea_detalle`,`id_producto`),
  KEY `id_movimientos` (`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`),
  CONSTRAINT `in_detalle_movimiento_ibfk_1` FOREIGN KEY (`id_movimientos`, `id_tipo_documento`, `id_tipo_movimiento`, `id_motivo`, `id_empresa`, `id_sucursal`) REFERENCES `in_movimientos` (`id_movimientos`, `id_tipo_documento`, `id_tipo_movimiento`, `id_motivo`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_detalle_movimiento: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `in_detalle_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_detalle_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_estados_movimiento
CREATE TABLE IF NOT EXISTS `in_estados_movimiento` (
  `id_estado_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estado_movimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_estados_movimiento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `in_estados_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_estados_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_kardex
CREATE TABLE IF NOT EXISTS `in_kardex` (
  `id_kardex` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_bodega` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `fecha_movimiento` datetime DEFAULT NULL,
  `id_tipo_documento` bigint(20) NOT NULL,
  `anio_documento` varchar(4) DEFAULT NULL,
  `numero_documento` bigint(20) DEFAULT NULL,
  `fecha_sistema` datetime DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `saldo_actual` bigint(20) DEFAULT NULL,
  `saldo_anterior` bigint(20) DEFAULT NULL,
  `saldo_actual_bodega` bigint(20) DEFAULT NULL,
  `saldo_actual_empresa` bigint(20) DEFAULT NULL,
  `saldo_anterior_bodega` bigint(20) DEFAULT NULL,
  `saldo_anterior_empresa` bigint(20) DEFAULT NULL,
  `costo_actual` decimal(15,7) DEFAULT NULL,
  `costo_anterior` decimal(15,7) DEFAULT NULL,
  `costo_promedio` decimal(15,7) DEFAULT NULL,
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_kardex`,`id_empresa`,`id_sucursal`,`id_bodega`,`id_producto`,`id_tipo_documento`),
  KEY `fk_empresa_sucursal$9` (`id_empresa`,`id_sucursal`),
  KEY `fk_tipo_documentos$2` (`id_tipo_documento`),
  CONSTRAINT `fk_empresa_sucursal$9` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`),
  CONSTRAINT `fk_tipo_documentos$2` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.in_kardex: ~29 rows (aproximadamente)
/*!40000 ALTER TABLE `in_kardex` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_kardex` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_motivos
CREATE TABLE IF NOT EXISTS `in_motivos` (
  `id_motivo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_motivo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_motivos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `in_motivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_motivos` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_movimientos
CREATE TABLE IF NOT EXISTS `in_movimientos` (
  `id_movimientos` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_documento` bigint(11) NOT NULL,
  `anio_documento` date DEFAULT NULL,
  `id_tipo_movimiento` bigint(11) NOT NULL,
  `id_motivo` bigint(11) NOT NULL,
  `id_empresa` bigint(11) NOT NULL,
  `id_sucursal` bigint(11) NOT NULL,
  `id_bodega_origen` bigint(11) DEFAULT NULL,
  `id_bodega_destino` bigint(11) DEFAULT NULL,
  `id_sucursal_destino` bigint(11) DEFAULT NULL,
  `fecha_sistema` datetime DEFAULT NULL,
  `fecha_transferencia` datetime DEFAULT NULL,
  `fecha_recepcion` datetime DEFAULT NULL,
  `observacion` varchar(256) DEFAULT NULL,
  `id_proveedor` bigint(11) DEFAULT NULL,
  `id_orden_compra` bigint(20) DEFAULT NULL,
  `fecha_orden` datetime DEFAULT NULL,
  `id_factura` bigint(20) DEFAULT NULL,
  `fecha_factura` datetime DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`),
  KEY `id_tipo_documento` (`id_tipo_documento`),
  KEY `id_tipo_movimiento` (`id_tipo_movimiento`),
  KEY `id_bodega_origen` (`id_bodega_origen`),
  KEY `id_empresa` (`id_empresa`,`id_sucursal`),
  KEY `bodega_destino` (`id_bodega_destino`),
  KEY `sucursal_destino` (`id_sucursal_destino`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `id_orden_compra` (`id_orden_compra`),
  KEY `id_factura` (`id_factura`),
  KEY `id_motivo` (`id_motivo`),
  CONSTRAINT `in_movimientos_ibfk_1` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`),
  CONSTRAINT `in_movimientos_ibfk_10` FOREIGN KEY (`id_proveedor`) REFERENCES `co_proveedores` (`id_proveedor`),
  CONSTRAINT `in_movimientos_ibfk_11` FOREIGN KEY (`id_motivo`) REFERENCES `in_motivos` (`id_motivo`),
  CONSTRAINT `in_movimientos_ibfk_2` FOREIGN KEY (`id_tipo_movimiento`) REFERENCES `in_tipo_movimiento` (`id_tipo_movimiento`),
  CONSTRAINT `in_movimientos_ibfk_5` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_movimientos: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `in_movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_movimientos` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_prestaciones_por_servicios
CREATE TABLE IF NOT EXISTS `in_prestaciones_por_servicios` (
  `id_prestacion` bigint(20) NOT NULL,
  `id_unidad_servicio` bigint(20) NOT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `es_facturable` varchar(45) DEFAULT NULL,
  `aplica_descuento` varchar(45) DEFAULT NULL,
  `aplica_tarifario` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_prestacion`,`id_unidad_servicio`),
  KEY `id_unidad_servicio` (`id_unidad_servicio`),
  CONSTRAINT `in_prestaciones_por_servicios_ibfk_2` FOREIGN KEY (`id_unidad_servicio`) REFERENCES `ve_unidad_servicio` (`id_unidad_servicio`),
  CONSTRAINT `in_prestaciones_por_servicios_ibfk_3` FOREIGN KEY (`id_prestacion`) REFERENCES `pr_prestaciones` (`id_prestacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_prestaciones_por_servicios: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `in_prestaciones_por_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_prestaciones_por_servicios` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_tipo_bodega
CREATE TABLE IF NOT EXISTS `in_tipo_bodega` (
  `id_tipo_bodega` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_bodega`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_tipo_bodega: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `in_tipo_bodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_tipo_bodega` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_tipo_compra
CREATE TABLE IF NOT EXISTS `in_tipo_compra` (
  `id_in_tipo_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_in_tipo_compra`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_tipo_compra: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `in_tipo_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_tipo_compra` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_tipo_departamento
CREATE TABLE IF NOT EXISTS `in_tipo_departamento` (
  `id_tipo_departamento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.in_tipo_departamento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `in_tipo_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_tipo_departamento` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_tipo_documento
CREATE TABLE IF NOT EXISTS `in_tipo_documento` (
  `id_tipo_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_documento` varchar(45) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.in_tipo_documento: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `in_tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_tipo_documento` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.in_tipo_movimiento
CREATE TABLE IF NOT EXISTS `in_tipo_movimiento` (
  `id_tipo_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_movimiento` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actuliazacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_movimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.in_tipo_movimiento: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `in_tipo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_tipo_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.medicina
CREATE TABLE IF NOT EXISTS `medicina` (
  `codigo_referencial` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `forma_farmaceutica` varchar(100) DEFAULT NULL,
  `concentracion` varchar(100) DEFAULT NULL,
  `presentacion comercial` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.medicina: ~1.029 rows (aproximadamente)
/*!40000 ALTER TABLE `medicina` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicina` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `precio` decimal(10,0) NOT NULL,
  `stock` int(11) NOT NULL,
  `idfactura` int(11) NOT NULL,
  `idadministrador` int(11) NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `idfactura_idx` (`idfactura`),
  KEY `dsgv_idx` (`idadministrador`),
  CONSTRAINT `dsgv` FOREIGN KEY (`idadministrador`) REFERENCES `administrador` (`idadministrador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.producto: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_articulo
CREATE TABLE IF NOT EXISTS `pr_articulo` (
  `id_articulo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `nombre_articulo` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_articulo`,`id_grupo`,`id_subgrupo`),
  KEY `fk_gru_sub_articulo$1` (`id_grupo`,`id_subgrupo`),
  CONSTRAINT `fk_gru_sub_articulo$1` FOREIGN KEY (`id_grupo`, `id_subgrupo`) REFERENCES `pr_subgrupos` (`id_grupo`, `id_subgrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=760 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_articulo: ~759 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_articulo` ENABLE KEYS */;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_CREAR_DTOS_MEDIDAS
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_DTOS_MEDIDAS`()
BEGIN
    DECLARE camp1 int;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT tm.`id_arti`,tm.`id_sub`,tm.`id_present`,tm.`id_medida` FROM `tmpmedicina3` tm LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `pr_medidas`(`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(camp1,
				1,
				camp2,
				camp3,
				camp4,
				'A',
				'AXJEFFERSON',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_CREAR_DTOS_PRODUCTOS
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_DTOS_PRODUCTOS`()
BEGIN
    DECLARE camp1 INT;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE camp5 INT;
    declare nombre_prod varchar(190);
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT m.`id_articulo`,m.`id_grupo`,m.`id_subgrupo`,m.`id_tipo_presentacion`,m.`id_tipo_medidas` FROM `pr_medidas` m LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	set nombre_prod = '';
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4,camp5;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        set nombre_prod = (select FN_CONCAT_PRODUCT(camp1,camp3));
        INSERT INTO `pr_productos`(`id_producto`,
				`id_empresa`,
				`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`descontinuado`,
				`nombre_producto`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(id1,
				1,
				camp1,
				camp2,
				camp3,
				camp4,
				camp5,
				'NO',
				nombre_prod,
				'A',
				'AXJEFFERSON',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
	set nombre_prod = ''; 
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_CREAR_TMP_ARTICULOS
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_ARTICULOS`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    declare id_sub1 int;
    declare lc_count int;
    DECLARE i INT;
    DECLARE total INT;
    declare LB_bolean int;
    DECLARE cursor_i CURSOR FOR SELECT tmp2.id_subgrupo,tmp2.name FROM tmp2;
	set lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) into total FROM tmp2;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO id_sub1,nombre1;
	
	    INSERT INTO pr_articulo (id_articulo,
				id_grupo,
				id_subgrupo,
				nombre_articulo,
				estado,
				usuario_creacion,
				fecha_creacion)
				VALUES (lc_count,
					1,
					id_sub1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	set lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    
    END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_CREAR_TMP_PRESENTACION
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_PRESENTACION`()
BEGIN
	DECLARE nombre1 VARCHAR(500);
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT tmppresent.presentacion_comercial FROM `tmppresent`;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) INTO total FROM tmppresent;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO nombre1;
	
	    INSERT INTO `pr_tipo_presentacion`( id_tipo_presentacion,
						nombre,
						estado,
						usuario_creacion,
						fecha_creacion)
				VALUES (lc_count,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_CREAR_TMP_TIPO_MEDIDA
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_TIPO_MEDIDA`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT tmpmedida.concentracion FROM `tmpmedida`;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) INTO total FROM tmpmedida;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO nombre1;
	
	    INSERT INTO pr_tipo_medidas(id_tipo_medidas,
					id_empresa,
					nombre_tipo_medida,
					estado,
					usuario_creacion,
					fecha_creacion)
				VALUES (lc_count,
					1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para tabla bd_farmacia_desa.pr_detalle_tarifario
CREATE TABLE IF NOT EXISTS `pr_detalle_tarifario` (
  `id_detalle_tarifario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tarifario` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_surcusal` bigint(20) DEFAULT NULL,
  `id_prestacion` bigint(20) DEFAULT NULL,
  `id_unidad_servicio` bigint(20) DEFAULT NULL,
  `valor_costo` double(10,7) DEFAULT NULL,
  `valor_min_venta` double(10,7) DEFAULT NULL,
  `valor_venta` double(10,7) DEFAULT NULL,
  `valor_descuento` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_tarifario`),
  KEY `id_tarifario` (`id_tarifario`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `pr_detalle_tarifario_ibfk_1` FOREIGN KEY (`id_tarifario`, `id_empresa`, `id_surcusal`) REFERENCES `pr_tarifario` (`id_tarifario`, `id_empresa`, `id_surcusal`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_detalle_tarifario: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_detalle_tarifario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_detalle_tarifario` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_fabricante
CREATE TABLE IF NOT EXISTS `pr_fabricante` (
  `id_fabricante` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_fabricante`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.pr_fabricante: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_fabricante` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_fabricante` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_grupos
CREATE TABLE IF NOT EXISTS `pr_grupos` (
  `id_grupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_grupo`),
  KEY `fk_empresa_grupo$1` (`id_empresa`),
  CONSTRAINT `fk_empresa_grupo$1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_grupos: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_grupos` ENABLE KEYS */;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_ITSG_DATOS_SUBGRUPOS
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_ITSG_DATOS_SUBGRUPOS`()
BEGIN
    DECLARE id_sub1 BIGINT;
    DECLARE nombre1 VARCHAR(100);
    DECLARE id_count INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT id_sub,nombre FROM `tmp_subgrupo`;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO id_sub1, nombre1;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        -- INSERT INTO table_b(id_tipo_persona, nombre,estado) VALUES(id_persona, nombre1,estado1);
	SELECT COUNT(*) INTO id_count FROM `pr_subgrupos` WHERE pr_subgrupos.`id_subgrupo`= id_sub1;
	
	IF  id_count > 0 THEN
		UPDATE pr_subgrupos SET pr_subgrupos.`nombre` = nombre1 WHERE pr_subgrupos.`id_subgrupo`=id_sub1;
	ELSE
		INSERT INTO pr_subgrupos(`id_grupo`,
					`id_empresa`,
					`nombre`,
					`estado`,
					`usuario_creacion`,
					`fecha_creacion`)
				values(1,
					1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	END IF;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para tabla bd_farmacia_desa.pr_medidas
CREATE TABLE IF NOT EXISTS `pr_medidas` (
  `id_articulo` bigint(20) NOT NULL,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `id_tipo_presentacion` bigint(20) NOT NULL,
  `id_tipo_medidas` bigint(20) NOT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_articulo`,`id_grupo`,`id_subgrupo`,`id_tipo_presentacion`,`id_tipo_medidas`),
  KEY `fk_tipoPre_medi$2` (`id_tipo_presentacion`),
  KEY `fk_tipoMed_medi$3_idx` (`id_tipo_medidas`),
  CONSTRAINT `fk_articulo_medid$1` FOREIGN KEY (`id_articulo`, `id_grupo`, `id_subgrupo`) REFERENCES `pr_articulo` (`id_articulo`, `id_grupo`, `id_subgrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoMed_medi$3` FOREIGN KEY (`id_tipo_medidas`) REFERENCES `pr_tipo_medidas` (`id_tipo_medidas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoPre_medi$2` FOREIGN KEY (`id_tipo_presentacion`) REFERENCES `pr_tipo_presentacion` (`id_tipo_presentacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_medidas: ~1.027 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_medidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_medidas` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_prestaciones
CREATE TABLE IF NOT EXISTS `pr_prestaciones` (
  `id_prestacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_prestacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_poducto` bigint(20) DEFAULT NULL,
  `nombre_prestacion` varchar(256) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `aplica_iva` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_prestacion`),
  KEY `id_empresa` (`id_empresa`),
  KEY `id_tipo_prestacion` (`id_tipo_prestacion`),
  CONSTRAINT `pr_prestaciones_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `pr_prestaciones_ibfk_3` FOREIGN KEY (`id_tipo_prestacion`) REFERENCES `pr_tipo_prestacion` (`id_tipo_prestacion`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_prestaciones: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_prestaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_prestaciones` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_productos
CREATE TABLE IF NOT EXISTS `pr_productos` (
  `id_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_barra` text DEFAULT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_articulo` bigint(20) NOT NULL,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `id_tipo_presentacion` bigint(20) NOT NULL,
  `id_tipo_medidas` bigint(20) NOT NULL,
  `cod_fabricante` bigint(20) DEFAULT NULL,
  `descontinuado` char(2) DEFAULT NULL,
  `nombre_producto` varchar(190) DEFAULT NULL,
  `registro_sanitario_local` text DEFAULT NULL,
  `registro_sanitario_extranjero` text DEFAULT NULL,
  `receta` char(3) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_producto`,`id_empresa`,`id_articulo`,`id_grupo`,`id_subgrupo`,`id_tipo_presentacion`,`id_tipo_medidas`),
  KEY `fk_tipo_presentacion$2` (`id_tipo_presentacion`),
  KEY `fk_empresa$6` (`id_empresa`),
  KEY `fk_medida_product$1` (`id_articulo`,`id_grupo`,`id_subgrupo`,`id_tipo_presentacion`,`id_tipo_medidas`),
  KEY `fk_fabricant$3_idx` (`cod_fabricante`),
  CONSTRAINT `fk_articulo_producto` FOREIGN KEY (`id_articulo`, `id_grupo`, `id_subgrupo`) REFERENCES `pr_articulo` (`id_articulo`, `id_grupo`, `id_subgrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa$6` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `fk_fabricant$3` FOREIGN KEY (`cod_fabricante`) REFERENCES `pr_fabricante` (`id_fabricante`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_medida_product$1` FOREIGN KEY (`id_articulo`, `id_grupo`, `id_subgrupo`, `id_tipo_presentacion`, `id_tipo_medidas`) REFERENCES `pr_medidas` (`id_articulo`, `id_grupo`, `id_subgrupo`, `id_tipo_presentacion`, `id_tipo_medidas`)
) ENGINE=InnoDB AUTO_INCREMENT=1028 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_productos: ~1.027 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_productos` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_producto_bodega
CREATE TABLE IF NOT EXISTS `pr_producto_bodega` (
  `id_producto_bodega` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_bodega` bigint(11) NOT NULL,
  `id_producto` bigint(11) NOT NULL,
  `id_empresa` bigint(11) NOT NULL,
  `id_sucursal` bigint(11) NOT NULL,
  `id_tipo_bodega` bigint(11) NOT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `stock_minimo` bigint(11) DEFAULT NULL,
  `stock_maximo` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id_producto_bodega`,`id_bodega`,`id_producto`,`id_empresa`,`id_sucursal`,`id_tipo_bodega`),
  KEY `fk_empresa_sucursal$7` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `fk_empresa_sucursal$7` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.pr_producto_bodega: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_producto_bodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_producto_bodega` ENABLE KEYS */;

-- Volcando estructura para procedimiento bd_farmacia_desa.PR_REPLICA
DELIMITER //
CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_REPLICA`()
BEGIN
    DECLARE camp1 VARCHAR(120);
    DECLARE camp2 VARCHAR(120);
    DECLARE camp3 VARCHAR(120);
    DECLARE camp4 VARCHAR(120);
    declare id1 int;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT m.`name`,m.`forma_farmaceutica`,m.`concentracion`,m.`presentacion comercial` FROM `tmpmedicina1` m LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	set id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `tmpmedicina2`(id,`name`,`forma_farmaceutica`,`concentracion`,`presentacion comercial`) 
        VALUES(id1,camp1, camp2,camp3,camp4); commit;
	set id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END//
DELIMITER ;

-- Volcando estructura para tabla bd_farmacia_desa.pr_subgrupos
CREATE TABLE IF NOT EXISTS `pr_subgrupos` (
  `id_subgrupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_grupo` bigint(20) NOT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_subgrupo`,`id_grupo`),
  KEY `fk_grupo_sub$1` (`id_grupo`),
  KEY `fk_empres$4` (`id_empresa`),
  CONSTRAINT `fk_empres$4` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `fk_grupo_sub$1` FOREIGN KEY (`id_grupo`) REFERENCES `pr_grupos` (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_subgrupos: ~67 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_subgrupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_subgrupos` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_tarifario
CREATE TABLE IF NOT EXISTS `pr_tarifario` (
  `id_tarifario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `fecha_inicio_vigente` datetime DEFAULT NULL,
  `fecha_fin_vigente` datetime DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tarifario`,`id_empresa`,`id_surcusal`),
  KEY `id_empresa` (`id_empresa`,`id_surcusal`),
  CONSTRAINT `pr_tarifario_ibfk_1` FOREIGN KEY (`id_empresa`, `id_surcusal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_tarifario: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_tarifario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_tarifario` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_tipo_medidas
CREATE TABLE IF NOT EXISTS `pr_tipo_medidas` (
  `id_tipo_medidas` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre_tipo_medida` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_medidas`),
  KEY `fk_empre$4_idx` (`id_empresa`),
  CONSTRAINT `fk_empre$4` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_tipo_medidas: ~289 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_tipo_medidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_tipo_medidas` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_tipo_presentacion
CREATE TABLE IF NOT EXISTS `pr_tipo_presentacion` (
  `id_tipo_presentacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.pr_tipo_presentacion: ~400 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_tipo_presentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_tipo_presentacion` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.pr_tipo_prestacion
CREATE TABLE IF NOT EXISTS `pr_tipo_prestacion` (
  `id_tipo_prestacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_prestacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.pr_tipo_prestacion: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `pr_tipo_prestacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_tipo_prestacion` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_ciudad
CREATE TABLE IF NOT EXISTS `se_ciudad` (
  `id_Ciudad` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_Provincia` bigint(20) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id_Ciudad`),
  KEY `fk_se_Ciudad_1_idx` (`id_Provincia`),
  CONSTRAINT `fk_se_Ciudad_1` FOREIGN KEY (`id_Provincia`) REFERENCES `se_provincia` (`id_Provincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_ciudad: ~24 rows (aproximadamente)
/*!40000 ALTER TABLE `se_ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_ciudad` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_clientes
CREATE TABLE IF NOT EXISTS `se_clientes` (
  `id_clientes` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_indentificacion` bigint(20) DEFAULT NULL,
  `numero_identificacion` varchar(20) DEFAULT NULL,
  `primer_nombre` varchar(45) DEFAULT NULL,
  `segundo_nombre` varchar(45) DEFAULT NULL,
  `primer_apellido` varchar(45) DEFAULT NULL,
  `segundo_apellido` varchar(45) DEFAULT NULL,
  `razon_social` varchar(45) DEFAULT NULL,
  `nombre_completo` varchar(200) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_clientes`),
  KEY `fk_clientes_ibfk_1_idx` (`id_tipo_indentificacion`),
  CONSTRAINT `fk_clientes_ibfk_1` FOREIGN KEY (`id_tipo_indentificacion`) REFERENCES `se_tipo_identificacion` (`id_tipo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_clientes: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `se_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_contactos_clientes
CREATE TABLE IF NOT EXISTS `se_contactos_clientes` (
  `id_contactos_clientes` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_localidad` bigint(20) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_contactos_clientes`),
  KEY `fk_se_contactos_clientes_1_idx` (`id_localidad`),
  CONSTRAINT `fk_se_contactos_clientes_1` FOREIGN KEY (`id_localidad`) REFERENCES `se_localidad_cliente` (`id_localidad_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_contactos_clientes: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `se_contactos_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_contactos_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_empresa
CREATE TABLE IF NOT EXISTS `se_empresa` (
  `id_empresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_comercial` varchar(70) DEFAULT NULL,
  `ruc` varchar(13) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  `correo` varchar(70) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_empresa: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `se_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_empresa` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_localidad_cliente
CREATE TABLE IF NOT EXISTS `se_localidad_cliente` (
  `id_localidad_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` bigint(20) DEFAULT NULL,
  `dirreccion_cliente` varchar(150) DEFAULT NULL,
  `dirreccion_entrega` varchar(150) DEFAULT NULL,
  `id_ciudad` bigint(20) DEFAULT NULL,
  `id_provincia` bigint(20) DEFAULT NULL,
  `id_pais` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_localidad_cliente`),
  KEY `id_ciudad` (`id_ciudad`),
  KEY `id_provincia` (`id_provincia`),
  KEY `id_pais` (`id_pais`),
  KEY `fk_se_localidad_cliente_ibfk_5_idx` (`id_cliente`),
  CONSTRAINT `fk_se_localidad_cliente_1` FOREIGN KEY (`id_cliente`) REFERENCES `se_clientes` (`id_clientes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `se_localidad_cliente_ibfk_2` FOREIGN KEY (`id_ciudad`) REFERENCES `se_ciudad` (`id_Ciudad`),
  CONSTRAINT `se_localidad_cliente_ibfk_3` FOREIGN KEY (`id_provincia`) REFERENCES `se_provincia` (`id_Provincia`),
  CONSTRAINT `se_localidad_cliente_ibfk_4` FOREIGN KEY (`id_pais`) REFERENCES `se_pais` (`id_Pais`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_localidad_cliente: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `se_localidad_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_localidad_cliente` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_opciones_menu
CREATE TABLE IF NOT EXISTS `se_opciones_menu` (
  `id_opciones_menu` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `id_padre` bigint(20) DEFAULT NULL,
  `orden` bigint(20) DEFAULT NULL,
  `descripcion` varchar(70) DEFAULT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_opciones_menu`),
  KEY `fk_se_opciones_menu_1_idx` (`id_padre`),
  CONSTRAINT `fk_se_opciones_menu_1` FOREIGN KEY (`id_padre`) REFERENCES `se_opciones_menu` (`id_opciones_menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_opciones_menu: ~40 rows (aproximadamente)
/*!40000 ALTER TABLE `se_opciones_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_opciones_menu` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_opciones_roles
CREATE TABLE IF NOT EXISTS `se_opciones_roles` (
  `id_opciones_roles` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_opciones_menu` bigint(20) NOT NULL,
  `id_rol` bigint(20) NOT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_opciones_roles`,`id_opciones_menu`,`id_rol`),
  KEY `opc_roles` (`id_rol`),
  KEY `opc_menu` (`id_opciones_menu`),
  CONSTRAINT `opc_menu` FOREIGN KEY (`id_opciones_menu`) REFERENCES `se_opciones_menu` (`id_opciones_menu`),
  CONSTRAINT `opc_roles` FOREIGN KEY (`id_rol`) REFERENCES `se_roles` (`id_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_opciones_roles: ~40 rows (aproximadamente)
/*!40000 ALTER TABLE `se_opciones_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_opciones_roles` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_pais
CREATE TABLE IF NOT EXISTS `se_pais` (
  `id_Pais` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_Pais`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_pais: ~109 rows (aproximadamente)
/*!40000 ALTER TABLE `se_pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_pais` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_personas
CREATE TABLE IF NOT EXISTS `se_personas` (
  `id_persona` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_persona` bigint(20) DEFAULT NULL,
  `cedula` varchar(10) DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `telefono2` varchar(10) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `fk_se_personas_tipo` (`id_tipo_persona`),
  CONSTRAINT `fk_se_personas_tipo` FOREIGN KEY (`id_tipo_persona`) REFERENCES `se_tipo_persona` (`id_tipo_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_personas: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `se_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_personas` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_provincia
CREATE TABLE IF NOT EXISTS `se_provincia` (
  `id_Provincia` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_Pais` bigint(20) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id_Provincia`),
  KEY `fk_se_Provincia_1_idx` (`id_Pais`),
  CONSTRAINT `fk_se_Provincia_1` FOREIGN KEY (`id_Pais`) REFERENCES `se_pais` (`id_Pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_provincia: ~24 rows (aproximadamente)
/*!40000 ALTER TABLE `se_provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_provincia` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_roles
CREATE TABLE IF NOT EXISTS `se_roles` (
  `id_roles` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_roles: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `se_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_roles` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_sucursal
CREATE TABLE IF NOT EXISTS `se_sucursal` (
  `id_sucursal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `nombre_comercial` varchar(50) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`,`id_empresa`),
  KEY `sucursal_empresa` (`id_empresa`),
  CONSTRAINT `fk_empresa_sucursal$1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_sucursal: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `se_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_sucursal` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_tipo_identificacion
CREATE TABLE IF NOT EXISTS `se_tipo_identificacion` (
  `id_tipo_identificacion` bigint(11) NOT NULL AUTO_INCREMENT,
  `nombre_identificacion` varchar(45) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_identificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.se_tipo_identificacion: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `se_tipo_identificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_tipo_identificacion` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_tipo_persona
CREATE TABLE IF NOT EXISTS `se_tipo_persona` (
  `id_tipo_persona` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_tipo_persona: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `se_tipo_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_tipo_persona` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_usuarios
CREATE TABLE IF NOT EXISTS `se_usuarios` (
  `id_usuario` varchar(20) NOT NULL,
  `id_persona` bigint(20) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `nombre_usuario` varchar(70) DEFAULT NULL,
  `password` text DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `usuario_persona` (`id_persona`),
  CONSTRAINT `fk_usuario_tp$1` FOREIGN KEY (`id_persona`) REFERENCES `se_personas` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_usuarios: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `se_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.se_usuario_sucur_rol
CREATE TABLE IF NOT EXISTS `se_usuario_sucur_rol` (
  `id_usuario_sucur_rol` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_usuario` varchar(20) DEFAULT NULL,
  `id_roles` bigint(20) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario_sucur_rol`,`id_sucursal`,`id_empresa`),
  KEY `usuario_user` (`id_usuario`),
  KEY `fk_se_usuario_sucur_rol_1_idx` (`id_roles`),
  KEY `fk_se_usuario_sucur_rol_2_idx` (`id_sucursal`,`id_empresa`),
  CONSTRAINT `fk_se_usuario_sucur_rol_1` FOREIGN KEY (`id_roles`) REFERENCES `se_roles` (`id_roles`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_se_usuario_sucur_rol_2` FOREIGN KEY (`id_sucursal`, `id_empresa`) REFERENCES `se_sucursal` (`id_sucursal`, `id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_se_usuario_sucur_rol_3` FOREIGN KEY (`id_usuario`) REFERENCES `se_usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.se_usuario_sucur_rol: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `se_usuario_sucur_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_usuario_sucur_rol` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ve_caja
CREATE TABLE IF NOT EXISTS `ve_caja` (
  `id_caja` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.ve_caja: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ve_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve_caja` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ve_detalle_caja
CREATE TABLE IF NOT EXISTS `ve_detalle_caja` (
  `id_detalle_caja` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_caja` bigint(20) NOT NULL,
  `id_usuario` varchar(20) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` time DEFAULT NULL,
  `dinero_inicio` double DEFAULT NULL,
  `dinero_cierre` double DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `id_voucher` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_caja`,`id_caja`),
  KEY `fk_detalle_caja_idx` (`id_caja`),
  CONSTRAINT `fk_detalle_caja` FOREIGN KEY (`id_caja`) REFERENCES `ve_caja` (`id_caja`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_farmacia_desa.ve_detalle_caja: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `ve_detalle_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve_detalle_caja` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ve_factura
CREATE TABLE IF NOT EXISTS `ve_factura` (
  `id_factura` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_caja` bigint(20) DEFAULT NULL,
  `id_usuario` varchar(20) DEFAULT NULL,
  `id_cliente` bigint(20) DEFAULT NULL,
  `fecha_facturacion` datetime DEFAULT NULL,
  `numero_establecimiento_sri` varchar(45) DEFAULT NULL,
  `punto_emision_sri` varchar(45) DEFAULT NULL,
  `secuencia_sri` varchar(45) DEFAULT NULL,
  `subtotal` double(10,7) DEFAULT NULL,
  `total_ice` double(10,7) DEFAULT NULL,
  `total_descuento` double(10,7) DEFAULT NULL,
  `total_base_iva` double(10,7) DEFAULT NULL,
  `total_base_no_iva` double(10,7) DEFAULT NULL,
  `total_iva` double(10,7) DEFAULT NULL,
  `total_facturado` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `despachado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_factura`,`id_empresa`,`id_sucursal`),
  KEY `id_empresa` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `ve_factura_ibfk_1` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.ve_factura: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `ve_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve_factura` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ve_factura_detalle
CREATE TABLE IF NOT EXISTS `ve_factura_detalle` (
  `id_factura_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `linea_detalle` bigint(20) NOT NULL,
  `id_factura` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_prestaciones` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `id_unidad_servicio` bigint(20) NOT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_unitario_venta` double(10,7) DEFAULT NULL,
  `valor_ice` double(10,7) DEFAULT NULL,
  `subtotal` double(10,7) DEFAULT NULL,
  `valor_iva` double(10,7) DEFAULT NULL,
  `valor_descuento` double(10,7) DEFAULT NULL,
  `valor_total` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_factura_detalle`,`linea_detalle`,`id_factura`,`id_empresa`,`id_sucursal`,`id_prestaciones`,`id_unidad_servicio`),
  KEY `id_factura` (`id_factura`,`id_empresa`,`id_sucursal`),
  CONSTRAINT `ve_factura_detalle_ibfk_1` FOREIGN KEY (`id_factura`, `id_empresa`, `id_sucursal`) REFERENCES `ve_factura` (`id_factura`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.ve_factura_detalle: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `ve_factura_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve_factura_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla bd_farmacia_desa.ve_unidad_servicio
CREATE TABLE IF NOT EXISTS `ve_unidad_servicio` (
  `id_unidad_servicio` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre_unidad_servicio` varchar(256) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_unidad_servicio`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `ve_unidad_servicio_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_farmacia_desa.ve_unidad_servicio: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `ve_unidad_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve_unidad_servicio` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
