/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.28-0ubuntu0.16.04.2 : Database - bd_farmacia_desa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bd_farmacia_desa` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bd_farmacia_desa`;

/*Table structure for table `co_cotizaciones_por_proveedor` */

DROP TABLE IF EXISTS `co_cotizaciones_por_proveedor`;

CREATE TABLE `co_cotizaciones_por_proveedor` (
  `id_cotizaciones_por_porveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `id_cotizacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_tipo_compra` bigint(20) DEFAULT NULL,
  `fecha_envio_cotizacion` datetime DEFAULT NULL,
  `mail_contacto` varchar(45) DEFAULT NULL,
  `telefono_contacto` varchar(12) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `usuario_ingreso` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_cotizaciones_por_porveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `co_cotizaciones_por_proveedor` */

/*Table structure for table `co_det_items_cotizacion` */

DROP TABLE IF EXISTS `co_det_items_cotizacion`;

CREATE TABLE `co_det_items_cotizacion` (
  `id_cotizacion` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `descripcion` varchar(75) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `cantidad_pedida` bigint(20) DEFAULT NULL,
  `cantidad_cotizada` double DEFAULT NULL,
  `cantidad_faltante` double DEFAULT NULL,
  `valor_min_ref` double DEFAULT NULL,
  `valor_max_ref` double DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cotizacion`,`id_empresa`,`id_sucursal`,`linea_detalle`),
  CONSTRAINT `fk_det_cab_cot` FOREIGN KEY (`id_cotizacion`, `id_empresa`, `id_sucursal`) REFERENCES `co_items_cotizacion` (`id_cotizacion`, `id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `co_det_items_cotizacion` */

/*Table structure for table `co_detalle_cotizacion_por_proveedor` */

DROP TABLE IF EXISTS `co_detalle_cotizacion_por_proveedor`;

CREATE TABLE `co_detalle_cotizacion_por_proveedor` (
  `id_cotizaciones_por_porveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `linea_detalle` bigint(20) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `valor_minimo_referencial` double DEFAULT NULL,
  `valor_maximo_referencial` double DEFAULT NULL,
  `cantidad_pedido` int(11) DEFAULT NULL,
  `cantidad_cotizado` double DEFAULT NULL,
  `precio_unitario_neto` double DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id_cotizaciones_por_porveedor`),
  KEY `id_cotizacion` (`id_cotizacion`),
  CONSTRAINT `co_detalle_cotizacion_por_proveedor_ibfk_1` FOREIGN KEY (`id_cotizacion`) REFERENCES `co_cotizaciones_por_proveedor` (`id_cotizaciones_por_porveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `co_detalle_cotizacion_por_proveedor` */

/*Table structure for table `co_detalle_orden_compra` */

DROP TABLE IF EXISTS `co_detalle_orden_compra`;

CREATE TABLE `co_detalle_orden_compra` (
  `id_detalle_orden_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_orden_compra` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `precio_unitario` decimal(15,7) DEFAULT NULL,
  `cantidad_recibida` bigint(20) DEFAULT NULL,
  `subtotal` decimal(15,7) DEFAULT NULL,
  `iva` decimal(15,7) DEFAULT NULL,
  `ice` decimal(15,7) DEFAULT NULL,
  `descuento` decimal(15,7) DEFAULT NULL,
  `total` decimal(15,7) DEFAULT NULL,
  `lote_fabricacion` varchar(45) DEFAULT NULL,
  `fecha_caducidad` date DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_orden_compra`,`id_orden_compra`,`id_empresa`,`id_surcusal`,`linea_detalle`,`id_producto`),
  KEY `id_orden_compra` (`id_orden_compra`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `co_detalle_orden_compra_ibfk_1` FOREIGN KEY (`id_orden_compra`, `id_empresa`, `id_surcusal`) REFERENCES `co_orden_compras` (`id_orden_compra`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `co_detalle_orden_compra` */


/*Table structure for table `co_detalle_orden_pedido` */

DROP TABLE IF EXISTS `co_detalle_orden_pedido`;

CREATE TABLE `co_detalle_orden_pedido` (
  `id_detalle_orden_pedido` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_orden_pedido` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `cantidad_solicitada` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_orden_pedido`,`id_orden_pedido`,`id_empresa`,`id_surcusal`,`linea_detalle`,`id_producto`),
  KEY `fk_co_detalle_orden_pedido_1_idx` (`id_orden_pedido`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `fk_co_detalle_orden_pedido_1` FOREIGN KEY (`id_orden_pedido`, `id_empresa`, `id_surcusal`) REFERENCES `co_orden_pedido` (`id_orden_pedido`, `id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `co_detalle_orden_pedido` */


/*Table structure for table `co_detalles_tarifa` */

DROP TABLE IF EXISTS `co_detalles_tarifa`;

CREATE TABLE `co_detalles_tarifa` (
  `id_tarifa` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_prestacion` bigint(20) NOT NULL,
  `id_unidad_servicio` bigint(20) NOT NULL,
  `valor_costo` bigint(20) DEFAULT NULL,
  `valor_minimo_venta` bigint(20) DEFAULT NULL,
  `valor_venta` bigint(20) DEFAULT NULL,
  `valor_venta_mayorista` bigint(20) DEFAULT NULL,
  `es_activo` varchar(50) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `usuario_ingreso` varchar(50) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_tarifa`,`id_empresa`,`id_sucursal`,`id_prestacion`,`id_unidad_servicio`),
  KEY `detalle_tarifario_idx` (`id_tarifa`),
  KEY `id_unidad_servicio` (`id_unidad_servicio`),
  KEY `id_prestacion` (`id_prestacion`,`id_unidad_servicio`),
  CONSTRAINT `co_detalles_tarifa_ibfk_1` FOREIGN KEY (`id_tarifa`, `id_empresa`, `id_sucursal`) REFERENCES `pr_tarifario` (`id_tarifario`, `id_empresa`, `id_surcusal`),
  CONSTRAINT `co_detalles_tarifa_ibfk_2` FOREIGN KEY (`id_prestacion`, `id_unidad_servicio`) REFERENCES `in_prestaciones_por_servicios` (`id_prestacion`, `id_unidad_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `co_detalles_tarifa` */

/*Table structure for table `co_items_cotizacion` */

DROP TABLE IF EXISTS `co_items_cotizacion`;

CREATE TABLE `co_items_cotizacion` (
  `id_cotizacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_tipo_compra` bigint(20) DEFAULT NULL,
  `id_departamento` bigint(20) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `id_estado` bigint(20) DEFAULT NULL,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `procesado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cotizacion`,`id_empresa`,`id_sucursal`),
  KEY `fk_items_tcompra_idx` (`id_tipo_compra`),
  KEY `fk_items_depart$2_idx` (`id_departamento`),
  KEY `fk_items_tdoc$3_idx` (`id_tipo_documento`),
  CONSTRAINT `fk_item_tcomp` FOREIGN KEY (`id_tipo_compra`) REFERENCES `in_tipo_compra` (`id_in_tipo_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_depart$2` FOREIGN KEY (`id_departamento`) REFERENCES `in_tipo_departamento` (`id_tipo_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_tdoc$3` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `co_items_cotizacion` */

/*Table structure for table `co_orden_compras` */

DROP TABLE IF EXISTS `co_orden_compras`;

CREATE TABLE `co_orden_compras` (
  `id_orden_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `observacion` varchar(70) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `total_subtotal` decimal(15,7) DEFAULT NULL,
  `total_descuento` decimal(15,7) DEFAULT NULL,
  `total_ice` decimal(15,7) DEFAULT NULL,
  `total_iva` decimal(15,7) DEFAULT NULL,
  `total_compra` decimal(15,7) DEFAULT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_orden_compra`,`id_empresa`,`id_sucursal`),
  KEY `fk_empres_sucursal$11` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `fk_empres_sucursal$11` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `co_orden_compras` */


/*Table structure for table `co_orden_pedido` */

DROP TABLE IF EXISTS `co_orden_pedido`;

CREATE TABLE `co_orden_pedido` (
  `id_orden_pedido` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `id_documento` bigint(20) DEFAULT NULL,
  `observacion` varchar(70) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_orden_pedido`,`id_empresa`,`id_sucursal`),
  KEY `fk_co_orden_pedido_1_idx` (`id_sucursal`,`id_empresa`),
  CONSTRAINT `fk_co_orden_pedido_1` FOREIGN KEY (`id_sucursal`, `id_empresa`) REFERENCES `se_sucursal` (`id_sucursal`, `id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `co_orden_pedido` */


/*Table structure for table `co_proveedores` */

DROP TABLE IF EXISTS `co_proveedores`;

CREATE TABLE `co_proveedores` (
  `id_proveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `telefono1` varchar(15) DEFAULT NULL,
  `telefono2` varchar(15) DEFAULT NULL,
  `pagina_web` varchar(150) DEFAULT NULL,
  `numero_identificacion` varchar(13) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tipo_persona` bigint(20) DEFAULT NULL,
  `id_pais` bigint(20) DEFAULT NULL,
  `contribuyente_especial` varchar(2) DEFAULT NULL,
  `codigo_contribuyente` varchar(15) DEFAULT NULL,
  `observaciones` varchar(60) DEFAULT NULL,
  `nombre_comercial` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`),
  KEY `fk_co_idtipopersona_idx` (`tipo_persona`),
  KEY `fk_co_proveedores_1_idx` (`id_pais`),
  CONSTRAINT `fk_co_idtipopersona` FOREIGN KEY (`tipo_persona`) REFERENCES `se_tipo_persona` (`id_tipo_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_co_proveedores_1` FOREIGN KEY (`id_pais`) REFERENCES `se_pais` (`id_Pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `co_proveedores` */


/*Table structure for table `in_bodega` */

DROP TABLE IF EXISTS `in_bodega`;

CREATE TABLE `in_bodega` (
  `id_bodega` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_bodega` bigint(11) NOT NULL,
  `id_empresa` bigint(11) NOT NULL,
  `id_sucursal` bigint(11) NOT NULL,
  `nombre_bodega` varchar(70) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_bodega`,`id_tipo_bodega`,`id_empresa`,`id_sucursal`),
  KEY `fk_bodega_tipo` (`id_tipo_bodega`),
  KEY `fk_in_bodega_sucursal_idx` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `fk_in_bodega_sucursal` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_in_bodega_tipo_bodega` FOREIGN KEY (`id_tipo_bodega`) REFERENCES `in_tipo_bodega` (`id_tipo_bodega`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `in_bodega` */


/*Table structure for table `in_detalle_movimiento` */

DROP TABLE IF EXISTS `in_detalle_movimiento`;

CREATE TABLE `in_detalle_movimiento` (
  `id_detalle_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_movimientos` bigint(20) NOT NULL,
  `id_tipo_documento` bigint(20) NOT NULL,
  `id_tipo_movimiento` bigint(20) NOT NULL,
  `anio_documento` date DEFAULT NULL,
  `id_motivo` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `linea_detalle` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_unitario` decimal(10,7) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `despachado` char(2) DEFAULT NULL,
  `id_bodega_origen` bigint(20) DEFAULT NULL,
  `id_bodega_destino` bigint(20) DEFAULT NULL,
  `id_sucursal_destino` bigint(20) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_movimiento`,`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`,`linea_detalle`,`id_producto`),
  KEY `id_movimientos` (`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`),
  CONSTRAINT `in_detalle_movimiento_ibfk_1` FOREIGN KEY (`id_movimientos`, `id_tipo_documento`, `id_tipo_movimiento`, `id_motivo`, `id_empresa`, `id_sucursal`) REFERENCES `in_movimientos` (`id_movimientos`, `id_tipo_documento`, `id_tipo_movimiento`, `id_motivo`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `in_detalle_movimiento` */


/*Table structure for table `in_estados_movimiento` */

DROP TABLE IF EXISTS `in_estados_movimiento`;

CREATE TABLE `in_estados_movimiento` (
  `id_estado_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estado_movimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `in_estados_movimiento` */

/*Table structure for table `in_kardex` */

DROP TABLE IF EXISTS `in_kardex`;

CREATE TABLE `in_kardex` (
  `id_kardex` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_bodega` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `fecha_movimiento` datetime DEFAULT NULL,
  `id_tipo_documento` bigint(20) NOT NULL,
  `anio_documento` varchar(4) DEFAULT NULL,
  `numero_documento` bigint(20) DEFAULT NULL,
  `fecha_sistema` datetime DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `saldo_actual` bigint(20) DEFAULT NULL,
  `saldo_anterior` bigint(20) DEFAULT NULL,
  `saldo_actual_bodega` bigint(20) DEFAULT NULL,
  `saldo_actual_empresa` bigint(20) DEFAULT NULL,
  `saldo_anterior_bodega` bigint(20) DEFAULT NULL,
  `saldo_anterior_empresa` bigint(20) DEFAULT NULL,
  `costo_actual` decimal(15,7) DEFAULT NULL,
  `costo_anterior` decimal(15,7) DEFAULT NULL,
  `costo_promedio` decimal(15,7) DEFAULT NULL,
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_kardex`,`id_empresa`,`id_sucursal`,`id_bodega`,`id_producto`,`id_tipo_documento`),
  KEY `fk_empresa_sucursal$9` (`id_empresa`,`id_sucursal`),
  KEY `fk_tipo_documentos$2` (`id_tipo_documento`),
  CONSTRAINT `fk_empresa_sucursal$9` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`),
  CONSTRAINT `fk_tipo_documentos$2` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `in_kardex` */


/*Table structure for table `in_motivos` */

DROP TABLE IF EXISTS `in_motivos`;

CREATE TABLE `in_motivos` (
  `id_motivo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_motivo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `in_motivos` */


/*Table structure for table `in_movimientos` */

DROP TABLE IF EXISTS `in_movimientos`;

CREATE TABLE `in_movimientos` (
  `id_movimientos` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_documento` bigint(11) NOT NULL,
  `anio_documento` date DEFAULT NULL,
  `id_tipo_movimiento` bigint(11) NOT NULL,
  `id_motivo` bigint(11) NOT NULL,
  `id_empresa` bigint(11) NOT NULL,
  `id_sucursal` bigint(11) NOT NULL,
  `id_bodega_origen` bigint(11) DEFAULT NULL,
  `id_bodega_destino` bigint(11) DEFAULT NULL,
  `id_sucursal_destino` bigint(11) DEFAULT NULL,
  `fecha_sistema` datetime DEFAULT NULL,
  `fecha_transferencia` datetime DEFAULT NULL,
  `fecha_recepcion` datetime DEFAULT NULL,
  `observacion` varchar(256) DEFAULT NULL,
  `id_proveedor` bigint(11) DEFAULT NULL,
  `id_orden_compra` bigint(20) DEFAULT NULL,
  `fecha_orden` datetime DEFAULT NULL,
  `id_factura` bigint(20) DEFAULT NULL,
  `fecha_factura` datetime DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_movimientos`,`id_tipo_documento`,`id_tipo_movimiento`,`id_motivo`,`id_empresa`,`id_sucursal`),
  KEY `id_tipo_documento` (`id_tipo_documento`),
  KEY `id_tipo_movimiento` (`id_tipo_movimiento`),
  KEY `id_bodega_origen` (`id_bodega_origen`),
  KEY `id_empresa` (`id_empresa`,`id_sucursal`),
  KEY `bodega_destino` (`id_bodega_destino`),
  KEY `sucursal_destino` (`id_sucursal_destino`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `id_orden_compra` (`id_orden_compra`),
  KEY `id_factura` (`id_factura`),
  KEY `id_motivo` (`id_motivo`),
  CONSTRAINT `in_movimientos_ibfk_1` FOREIGN KEY (`id_tipo_documento`) REFERENCES `in_tipo_documento` (`id_tipo_documento`),
  CONSTRAINT `in_movimientos_ibfk_10` FOREIGN KEY (`id_proveedor`) REFERENCES `co_proveedores` (`id_proveedor`),
  CONSTRAINT `in_movimientos_ibfk_11` FOREIGN KEY (`id_motivo`) REFERENCES `in_motivos` (`id_motivo`),
  CONSTRAINT `in_movimientos_ibfk_2` FOREIGN KEY (`id_tipo_movimiento`) REFERENCES `in_tipo_movimiento` (`id_tipo_movimiento`),
  CONSTRAINT `in_movimientos_ibfk_5` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `in_movimientos` */


/*Table structure for table `in_prestaciones_por_servicios` */

DROP TABLE IF EXISTS `in_prestaciones_por_servicios`;

CREATE TABLE `in_prestaciones_por_servicios` (
  `id_prestacion` bigint(20) NOT NULL,
  `id_unidad_servicio` bigint(20) NOT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `es_facturable` varchar(45) DEFAULT NULL,
  `aplica_descuento` varchar(45) DEFAULT NULL,
  `aplica_tarifario` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_prestacion`,`id_unidad_servicio`),
  KEY `id_unidad_servicio` (`id_unidad_servicio`),
  CONSTRAINT `in_prestaciones_por_servicios_ibfk_2` FOREIGN KEY (`id_unidad_servicio`) REFERENCES `ve_unidad_servicio` (`id_unidad_servicio`),
  CONSTRAINT `in_prestaciones_por_servicios_ibfk_3` FOREIGN KEY (`id_prestacion`) REFERENCES `pr_prestaciones` (`id_prestacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `in_prestaciones_por_servicios` */


/*Table structure for table `in_tipo_bodega` */

DROP TABLE IF EXISTS `in_tipo_bodega`;

CREATE TABLE `in_tipo_bodega` (
  `id_tipo_bodega` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_bodega`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `in_tipo_bodega` */


/*Table structure for table `in_tipo_compra` */

DROP TABLE IF EXISTS `in_tipo_compra`;

CREATE TABLE `in_tipo_compra` (
  `id_in_tipo_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_in_tipo_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `in_tipo_compra` */

/*Table structure for table `in_tipo_departamento` */

DROP TABLE IF EXISTS `in_tipo_departamento`;

CREATE TABLE `in_tipo_departamento` (
  `id_tipo_departamento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_departamento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `in_tipo_departamento` */

/*Table structure for table `in_tipo_documento` */

DROP TABLE IF EXISTS `in_tipo_documento`;

CREATE TABLE `in_tipo_documento` (
  `id_tipo_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_documento` varchar(45) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `in_tipo_documento` */


/*Table structure for table `in_tipo_movimiento` */

DROP TABLE IF EXISTS `in_tipo_movimiento`;

CREATE TABLE `in_tipo_movimiento` (
  `id_tipo_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_movimiento` varchar(70) DEFAULT NULL,
  `estado` char(3) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actuliazacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_movimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `in_tipo_movimiento` */


/*Table structure for table `medicina` */

DROP TABLE IF EXISTS `medicina`;

CREATE TABLE `medicina` (
  `codigo_referencial` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `forma_farmaceutica` varchar(100) DEFAULT NULL,
  `concentracion` varchar(100) DEFAULT NULL,
  `presentacion comercial` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `medicina` */


/*Table structure for table `pr_articulo` */

DROP TABLE IF EXISTS `pr_articulo`;

CREATE TABLE `pr_articulo` (
  `id_articulo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `nombre_articulo` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_articulo`,`id_grupo`,`id_subgrupo`),
  KEY `fk_gru_sub_articulo$1` (`id_grupo`,`id_subgrupo`),
  CONSTRAINT `fk_gru_sub_articulo$1` FOREIGN KEY (`id_grupo`, `id_subgrupo`) REFERENCES `pr_subgrupos` (`id_grupo`, `id_subgrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=762 DEFAULT CHARSET=utf8;

/*Data for the table `pr_articulo` */


/*Table structure for table `pr_detalle_tarifario` */

DROP TABLE IF EXISTS `pr_detalle_tarifario`;

CREATE TABLE `pr_detalle_tarifario` (
  `id_detalle_tarifario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tarifario` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_surcusal` bigint(20) DEFAULT NULL,
  `id_prestacion` bigint(20) DEFAULT NULL,
  `id_unidad_servicio` bigint(20) DEFAULT NULL,
  `valor_costo` double(10,7) DEFAULT NULL,
  `valor_min_venta` double(10,7) DEFAULT NULL,
  `valor_venta` double(10,7) DEFAULT NULL,
  `valor_descuento` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_tarifario`),
  KEY `id_tarifario` (`id_tarifario`,`id_empresa`,`id_surcusal`),
  CONSTRAINT `pr_detalle_tarifario_ibfk_1` FOREIGN KEY (`id_tarifario`, `id_empresa`, `id_surcusal`) REFERENCES `pr_tarifario` (`id_tarifario`, `id_empresa`, `id_surcusal`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `pr_detalle_tarifario` */


/*Table structure for table `pr_empaque` */

DROP TABLE IF EXISTS `pr_empaque`;

CREATE TABLE `pr_empaque` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_empaque` varchar(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `pr_empaque` */


/*Table structure for table `pr_fabricante` */

DROP TABLE IF EXISTS `pr_fabricante`;

CREATE TABLE `pr_fabricante` (
  `id_fabricante` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_fabricante`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pr_fabricante` */

/*Table structure for table `pr_grupos` */

DROP TABLE IF EXISTS `pr_grupos`;

CREATE TABLE `pr_grupos` (
  `id_grupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_grupo`),
  KEY `fk_empresa_grupo$1` (`id_empresa`),
  CONSTRAINT `fk_empresa_grupo$1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `pr_grupos` */


/*Table structure for table `pr_medidas` */

DROP TABLE IF EXISTS `pr_medidas`;

CREATE TABLE `pr_medidas` (
  `id_articulo` bigint(20) NOT NULL,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `id_tipo_presentacion` bigint(20) NOT NULL,
  `id_tipo_medidas` bigint(20) NOT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_articulo`,`id_grupo`,`id_subgrupo`,`id_tipo_presentacion`,`id_tipo_medidas`),
  KEY `fk_tipoPre_medi$2` (`id_tipo_presentacion`),
  KEY `fk_tipoMed_medi$3_idx` (`id_tipo_medidas`),
  CONSTRAINT `fk_articulo_medid$1` FOREIGN KEY (`id_articulo`, `id_grupo`, `id_subgrupo`) REFERENCES `pr_articulo` (`id_articulo`, `id_grupo`, `id_subgrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoMed_medi$3` FOREIGN KEY (`id_tipo_medidas`) REFERENCES `pr_tipo_medidas` (`id_tipo_medidas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoPre_medi$2` FOREIGN KEY (`id_tipo_presentacion`) REFERENCES `pr_tipo_presentacion` (`id_tipo_presentacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `pr_medidas` */


/*Table structure for table `pr_prestaciones` */

DROP TABLE IF EXISTS `pr_prestaciones`;

CREATE TABLE `pr_prestaciones` (
  `id_prestacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_prestacion` bigint(20) DEFAULT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `id_poducto` bigint(20) DEFAULT NULL,
  `nombre_prestacion` varchar(500) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `aplica_iva` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_prestacion`),
  KEY `id_empresa` (`id_empresa`),
  KEY `id_tipo_prestacion` (`id_tipo_prestacion`),
  CONSTRAINT `pr_prestaciones_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `pr_prestaciones_ibfk_3` FOREIGN KEY (`id_tipo_prestacion`) REFERENCES `pr_tipo_prestacion` (`id_tipo_prestacion`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `pr_prestaciones` */


/*Table structure for table `pr_producto_bodega` */

DROP TABLE IF EXISTS `pr_producto_bodega`;

CREATE TABLE `pr_producto_bodega` (
  `id_producto_bodega` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(11) NOT NULL,
  `id_bodega` bigint(11) DEFAULT NULL,
  `id_tipo_bodega` bigint(11) DEFAULT NULL,
  `id_empresa` bigint(11) DEFAULT NULL,
  `id_sucursal` bigint(11) DEFAULT NULL,
  `stock_minimo` bigint(11) DEFAULT NULL,
  `stock_maximo` bigint(11) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_producto_bodega`,`id_producto`),
  KEY `id_bodega` (`id_bodega`,`id_tipo_bodega`,`id_empresa`,`id_sucursal`),
  CONSTRAINT `pr_producto_bodega_ibfk_1` FOREIGN KEY (`id_bodega`, `id_tipo_bodega`, `id_empresa`, `id_sucursal`) REFERENCES `in_bodega` (`id_bodega`, `id_tipo_bodega`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `pr_producto_bodega` */


/*Table structure for table `pr_productos` */

DROP TABLE IF EXISTS `pr_productos`;

CREATE TABLE `pr_productos` (
  `id_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_barra` text,
  `id_empresa` bigint(20) NOT NULL,
  `id_articulo` bigint(20) NOT NULL,
  `id_grupo` bigint(20) NOT NULL,
  `id_subgrupo` bigint(20) NOT NULL,
  `id_tipo_presentacion` bigint(20) DEFAULT NULL,
  `id_tipo_medidas` bigint(20) DEFAULT NULL,
  `cod_fabricante` bigint(20) DEFAULT NULL,
  `descontinuado` char(2) DEFAULT NULL,
  `nombre_producto` varchar(999) DEFAULT NULL,
  `registro_sanitario_local` text,
  `registro_sanitario_extranjero` text,
  `receta` char(3) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `unidad_empaque_compra` double DEFAULT NULL,
  `medida_empaque_compra` bigint(20) DEFAULT NULL,
  `cantidad_por_empaque_compra` double DEFAULT NULL,
  `medida_por_empaque_compra` bigint(20) DEFAULT NULL,
  `unidad_empaque_venta` double DEFAULT NULL,
  `medida_empaque_venta` bigint(20) DEFAULT NULL,
  `cantidad_por_empaque_venta` double DEFAULT NULL,
  `medida_por_empaque_venta` bigint(20) DEFAULT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_producto`,`id_empresa`,`id_articulo`,`id_grupo`,`id_subgrupo`),
  KEY `fk_tipo_presentacion$2` (`id_tipo_presentacion`),
  KEY `fk_empresa$6` (`id_empresa`),
  KEY `fk_medida_product$1` (`id_articulo`,`id_grupo`,`id_subgrupo`,`id_tipo_presentacion`,`id_tipo_medidas`),
  KEY `fk_fabricant$3_idx` (`cod_fabricante`),
  KEY `medida_empaque_compra` (`medida_empaque_compra`),
  KEY `medida_por_empaque_compra` (`medida_por_empaque_compra`),
  KEY `medida_empaque_venta` (`medida_empaque_venta`),
  KEY `medida_por_empaque_venta` (`medida_por_empaque_venta`),
  KEY `id_proveedor` (`id_proveedor`),
  CONSTRAINT `fk_empresa$6` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `fk_fabricant$3` FOREIGN KEY (`cod_fabricante`) REFERENCES `pr_fabricante` (`id_fabricante`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_medida_product$1` FOREIGN KEY (`id_articulo`, `id_grupo`, `id_subgrupo`, `id_tipo_presentacion`, `id_tipo_medidas`) REFERENCES `pr_medidas` (`id_articulo`, `id_grupo`, `id_subgrupo`, `id_tipo_presentacion`, `id_tipo_medidas`),
  CONSTRAINT `pr_productos_ibfk_1` FOREIGN KEY (`medida_empaque_compra`) REFERENCES `pr_empaque` (`id`),
  CONSTRAINT `pr_productos_ibfk_2` FOREIGN KEY (`medida_por_empaque_compra`) REFERENCES `pr_empaque` (`id`),
  CONSTRAINT `pr_productos_ibfk_3` FOREIGN KEY (`medida_empaque_venta`) REFERENCES `pr_empaque` (`id`),
  CONSTRAINT `pr_productos_ibfk_4` FOREIGN KEY (`medida_por_empaque_venta`) REFERENCES `pr_empaque` (`id`),
  CONSTRAINT `pr_productos_ibfk_5` FOREIGN KEY (`id_proveedor`) REFERENCES `co_proveedores` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8;

/*Data for the table `pr_productos` */


/*Table structure for table `pr_subgrupos` */

DROP TABLE IF EXISTS `pr_subgrupos`;

CREATE TABLE `pr_subgrupos` (
  `id_subgrupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_grupo` bigint(20) NOT NULL,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_subgrupo`,`id_grupo`),
  KEY `fk_grupo_sub$1` (`id_grupo`),
  KEY `fk_empres$4` (`id_empresa`),
  CONSTRAINT `fk_empres$4` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`),
  CONSTRAINT `fk_grupo_sub$1` FOREIGN KEY (`id_grupo`) REFERENCES `pr_grupos` (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

/*Data for the table `pr_subgrupos` */


/*Table structure for table `pr_tarifario` */

DROP TABLE IF EXISTS `pr_tarifario`;

CREATE TABLE `pr_tarifario` (
  `id_tarifario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_surcusal` bigint(20) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `fecha_inicio_vigente` datetime DEFAULT NULL,
  `fecha_fin_vigente` datetime DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tarifario`,`id_empresa`,`id_surcusal`),
  KEY `id_empresa` (`id_empresa`,`id_surcusal`),
  CONSTRAINT `pr_tarifario_ibfk_1` FOREIGN KEY (`id_empresa`, `id_surcusal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `pr_tarifario` */


/*Table structure for table `pr_tipo_medidas` */

DROP TABLE IF EXISTS `pr_tipo_medidas`;

CREATE TABLE `pr_tipo_medidas` (
  `id_tipo_medidas` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre_tipo_medida` varchar(120) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_medidas`),
  KEY `fk_empre$4_idx` (`id_empresa`),
  CONSTRAINT `fk_empre$4` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;

/*Data for the table `pr_tipo_medidas` */


/*Table structure for table `pr_tipo_presentacion` */

DROP TABLE IF EXISTS `pr_tipo_presentacion`;

CREATE TABLE `pr_tipo_presentacion` (
  `id_tipo_presentacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=utf8;

/*Data for the table `pr_tipo_presentacion` */


/*Table structure for table `pr_tipo_prestacion` */

DROP TABLE IF EXISTS `pr_tipo_prestacion`;

CREATE TABLE `pr_tipo_prestacion` (
  `id_tipo_prestacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_prestacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `pr_tipo_prestacion` */


/*Table structure for table `se_ciudad` */

DROP TABLE IF EXISTS `se_ciudad`;

CREATE TABLE `se_ciudad` (
  `id_Ciudad` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_Provincia` bigint(20) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_Ciudad`),
  KEY `fk_se_Ciudad_1_idx` (`id_Provincia`),
  CONSTRAINT `fk_se_Ciudad_1` FOREIGN KEY (`id_Provincia`) REFERENCES `se_provincia` (`id_Provincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `se_ciudad` */


/*Table structure for table `se_clientes` */

DROP TABLE IF EXISTS `se_clientes`;

CREATE TABLE `se_clientes` (
  `id_clientes` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_indentificacion` bigint(20) DEFAULT NULL,
  `numero_identificacion` varchar(20) DEFAULT NULL,
  `primer_nombre` varchar(50) DEFAULT NULL,
  `segundo_nombre` varchar(50) DEFAULT NULL,
  `primer_apellido` varchar(50) DEFAULT NULL,
  `segundo_apellido` varchar(50) DEFAULT NULL,
  `razon_social` varchar(50) DEFAULT NULL,
  `nombre_completo` varchar(200) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_clientes`),
  KEY `fk_clientes_ibfk_1_idx` (`id_tipo_indentificacion`),
  CONSTRAINT `fk_clientes_ibfk_1` FOREIGN KEY (`id_tipo_indentificacion`) REFERENCES `se_tipo_identificacion` (`id_tipo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `se_clientes` */


/*Table structure for table `se_contactos_clientes` */

DROP TABLE IF EXISTS `se_contactos_clientes`;

CREATE TABLE `se_contactos_clientes` (
  `id_contactos_clientes` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_localidad` bigint(20) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_contactos_clientes`),
  KEY `fk_se_contactos_clientes_1_idx` (`id_localidad`),
  CONSTRAINT `fk_se_contactos_clientes_1` FOREIGN KEY (`id_localidad`) REFERENCES `se_localidad_cliente` (`id_localidad_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `se_contactos_clientes` */


/*Table structure for table `se_empresa` */

DROP TABLE IF EXISTS `se_empresa`;

CREATE TABLE `se_empresa` (
  `id_empresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_comercial` varchar(70) DEFAULT NULL,
  `ruc` varchar(13) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  `correo` varchar(70) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `se_empresa` */


/*Table structure for table `se_localidad_cliente` */

DROP TABLE IF EXISTS `se_localidad_cliente`;

CREATE TABLE `se_localidad_cliente` (
  `id_localidad_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` bigint(20) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_pais` bigint(20) DEFAULT NULL,
  `id_provincia` bigint(20) DEFAULT NULL,
  `id_ciudad` bigint(20) DEFAULT NULL,
  `dirreccion_cliente` varchar(150) DEFAULT NULL,
  `dirreccion_entrega` varchar(150) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_localidad_cliente`),
  KEY `id_ciudad` (`id_ciudad`),
  KEY `id_provincia` (`id_provincia`),
  KEY `id_pais` (`id_pais`),
  KEY `fk_se_localidad_cliente_ibfk_5_idx` (`id_cliente`),
  CONSTRAINT `fk_se_localidad_cliente_1` FOREIGN KEY (`id_cliente`) REFERENCES `se_clientes` (`id_clientes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `se_localidad_cliente_ibfk_2` FOREIGN KEY (`id_ciudad`) REFERENCES `se_ciudad` (`id_Ciudad`),
  CONSTRAINT `se_localidad_cliente_ibfk_3` FOREIGN KEY (`id_provincia`) REFERENCES `se_provincia` (`id_Provincia`),
  CONSTRAINT `se_localidad_cliente_ibfk_4` FOREIGN KEY (`id_pais`) REFERENCES `se_pais` (`id_Pais`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `se_localidad_cliente` */


/*Table structure for table `se_opciones_menu` */

DROP TABLE IF EXISTS `se_opciones_menu`;

CREATE TABLE `se_opciones_menu` (
  `id_opciones_menu` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `id_padre` bigint(20) DEFAULT NULL,
  `orden` bigint(20) DEFAULT NULL,
  `descripcion` varchar(70) DEFAULT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `ruta_icono` varchar(200) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_opciones_menu`),
  KEY `fk_se_opciones_menu_1_idx` (`id_padre`),
  CONSTRAINT `fk_se_opciones_menu_1` FOREIGN KEY (`id_padre`) REFERENCES `se_opciones_menu` (`id_opciones_menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `se_opciones_menu` */


/*Table structure for table `se_opciones_roles` */

DROP TABLE IF EXISTS `se_opciones_roles`;

CREATE TABLE `se_opciones_roles` (
  `id_opciones_roles` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_opciones_menu` bigint(20) NOT NULL,
  `id_rol` bigint(20) NOT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_opciones_roles`,`id_opciones_menu`,`id_rol`),
  KEY `opc_roles` (`id_rol`),
  KEY `opc_menu` (`id_opciones_menu`),
  CONSTRAINT `opc_menu` FOREIGN KEY (`id_opciones_menu`) REFERENCES `se_opciones_menu` (`id_opciones_menu`),
  CONSTRAINT `opc_roles` FOREIGN KEY (`id_rol`) REFERENCES `se_roles` (`id_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

/*Data for the table `se_opciones_roles` */


/*Table structure for table `se_pais` */

DROP TABLE IF EXISTS `se_pais`;

CREATE TABLE `se_pais` (
  `id_Pais` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_Pais`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

/*Data for the table `se_pais` */


/*Table structure for table `se_personas` */

DROP TABLE IF EXISTS `se_personas`;

CREATE TABLE `se_personas` (
  `id_persona` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_persona` bigint(20) DEFAULT NULL,
  `cedula` varchar(10) DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `telefono2` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `fk_se_personas_tipo` (`id_tipo_persona`),
  CONSTRAINT `fk_se_personas_tipo` FOREIGN KEY (`id_tipo_persona`) REFERENCES `se_tipo_persona` (`id_tipo_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `se_personas` */


/*Table structure for table `se_provincia` */

DROP TABLE IF EXISTS `se_provincia`;

CREATE TABLE `se_provincia` (
  `id_Provincia` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_Pais` bigint(20) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_Provincia`),
  KEY `fk_se_Provincia_1_idx` (`id_Pais`),
  CONSTRAINT `fk_se_Provincia_1` FOREIGN KEY (`id_Pais`) REFERENCES `se_pais` (`id_Pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `se_provincia` */


/*Table structure for table `se_roles` */

DROP TABLE IF EXISTS `se_roles`;

CREATE TABLE `se_roles` (
  `id_roles` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `se_roles` */


/*Table structure for table `se_sucursal` */

DROP TABLE IF EXISTS `se_sucursal`;

CREATE TABLE `se_sucursal` (
  `id_sucursal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `nombre_comercial` varchar(50) DEFAULT NULL,
  `ruc` varchar(13) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`,`id_empresa`),
  KEY `sucursal_empresa` (`id_empresa`),
  CONSTRAINT `fk_empresa_sucursal$1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `se_sucursal` */


/*Table structure for table `se_tipo_identificacion` */

DROP TABLE IF EXISTS `se_tipo_identificacion`;

CREATE TABLE `se_tipo_identificacion` (
  `id_tipo_identificacion` bigint(11) NOT NULL AUTO_INCREMENT,
  `nombre_identificacion` varchar(45) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_identificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `se_tipo_identificacion` */


/*Table structure for table `se_tipo_persona` */

DROP TABLE IF EXISTS `se_tipo_persona`;

CREATE TABLE `se_tipo_persona` (
  `id_tipo_persona` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `se_tipo_persona` */


/*Table structure for table `se_usuario_sucur_rol` */

DROP TABLE IF EXISTS `se_usuario_sucur_rol`;

CREATE TABLE `se_usuario_sucur_rol` (
  `id_usuario_sucur_rol` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_sucursal` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_usuario` bigint(20) DEFAULT NULL,
  `id_roles` bigint(20) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario_sucur_rol`,`id_sucursal`,`id_empresa`),
  KEY `id_sucursal` (`id_sucursal`,`id_empresa`),
  KEY `id_roles` (`id_roles`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `se_usuario_sucur_rol_ibfk_1` FOREIGN KEY (`id_sucursal`, `id_empresa`) REFERENCES `se_sucursal` (`id_sucursal`, `id_empresa`),
  CONSTRAINT `se_usuario_sucur_rol_ibfk_2` FOREIGN KEY (`id_roles`) REFERENCES `se_roles` (`id_roles`),
  CONSTRAINT `se_usuario_sucur_rol_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `se_usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `se_usuario_sucur_rol` */


/*Table structure for table `se_usuarios` */

DROP TABLE IF EXISTS `se_usuarios`;

CREATE TABLE `se_usuarios` (
  `id_usuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_persona` bigint(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario` varchar(70) DEFAULT NULL,
  `password` text,
  PRIMARY KEY (`id_usuario`),
  KEY `usuario_persona` (`id_persona`),
  CONSTRAINT `fk_usuario_tp$1` FOREIGN KEY (`id_persona`) REFERENCES `se_personas` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `se_usuarios` */


/*Table structure for table `ve_caja` */

DROP TABLE IF EXISTS `ve_caja`;

CREATE TABLE `ve_caja` (
  `id_caja` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `ve_caja` */


/*Table structure for table `ve_detalle_caja` */

DROP TABLE IF EXISTS `ve_detalle_caja`;

CREATE TABLE `ve_detalle_caja` (
  `id_detalle_caja` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_caja` bigint(20) NOT NULL,
  `id_usuario` bigint(20) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` time DEFAULT NULL,
  `dinero_inicio` double DEFAULT NULL,
  `dinero_cierre` double DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `id_voucher` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_caja`,`id_caja`),
  KEY `fk_detalle_caja_idx` (`id_caja`),
  CONSTRAINT `fk_detalle_caja` FOREIGN KEY (`id_caja`) REFERENCES `ve_caja` (`id_caja`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `ve_detalle_caja` */


/*Table structure for table `ve_factura` */

DROP TABLE IF EXISTS `ve_factura`;

CREATE TABLE `ve_factura` (
  `id_factura` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_caja` bigint(20) DEFAULT NULL,
  `id_usuario` bigint(20) DEFAULT NULL,
  `id_cliente` bigint(20) DEFAULT NULL,
  `fecha_facturacion` datetime DEFAULT NULL,
  `numero_establecimiento_sri` varchar(45) DEFAULT NULL,
  `punto_emision_sri` varchar(45) DEFAULT NULL,
  `secuencia_sri` varchar(45) DEFAULT NULL,
  `subtotal` double(10,7) DEFAULT NULL,
  `total_ice` double(10,7) DEFAULT NULL,
  `total_descuento` double(10,7) DEFAULT NULL,
  `total_base_iva` double(10,7) DEFAULT NULL,
  `total_base_no_iva` double(10,7) DEFAULT NULL,
  `total_iva` double(10,7) DEFAULT NULL,
  `total_facturado` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `despachado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_factura`,`id_empresa`,`id_sucursal`),
  KEY `id_empresa` (`id_empresa`,`id_sucursal`),
  CONSTRAINT `ve_factura_ibfk_1` FOREIGN KEY (`id_empresa`, `id_sucursal`) REFERENCES `se_sucursal` (`id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ve_factura` */


/*Table structure for table `ve_factura_detalle` */

DROP TABLE IF EXISTS `ve_factura_detalle`;

CREATE TABLE `ve_factura_detalle` (
  `id_factura_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `linea_detalle` bigint(20) NOT NULL,
  `id_factura` bigint(20) NOT NULL,
  `id_empresa` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  `id_prestaciones` bigint(20) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `id_unidad_servicio` bigint(20) NOT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_unitario_venta` double(10,7) DEFAULT NULL,
  `valor_ice` double(10,7) DEFAULT NULL,
  `subtotal` double(10,7) DEFAULT NULL,
  `valor_iva` double(10,7) DEFAULT NULL,
  `valor_descuento` double(10,7) DEFAULT NULL,
  `valor_total` double(10,7) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_factura_detalle`,`linea_detalle`,`id_factura`,`id_empresa`,`id_sucursal`,`id_prestaciones`,`id_unidad_servicio`),
  KEY `id_factura` (`id_factura`,`id_empresa`,`id_sucursal`),
  CONSTRAINT `ve_factura_detalle_ibfk_1` FOREIGN KEY (`id_factura`, `id_empresa`, `id_sucursal`) REFERENCES `ve_factura` (`id_factura`, `id_empresa`, `id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `ve_factura_detalle` */


/*Table structure for table `ve_unidad_servicio` */

DROP TABLE IF EXISTS `ve_unidad_servicio`;

CREATE TABLE `ve_unidad_servicio` (
  `id_unidad_servicio` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` bigint(20) DEFAULT NULL,
  `nombre_unidad_servicio` varchar(256) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_unidad_servicio`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `ve_unidad_servicio_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `se_empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `ve_unidad_servicio` */


/* Function  structure for function  `FN_ARTICULO` */

/*!50003 DROP FUNCTION IF EXISTS `FN_ARTICULO` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_ARTICULO`(cadart VARCHAR(120),cadesubg VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	declare ln_id_sub int;
	set ln_id_sub = 0;
	
	-- set ln_id_sub = (SELECT sg.id_subgrupo FROM pr_subgrupos sg WHERE UPPER(REPLACE(sg.nombre,' ','')) = UPPER(REPLACE(cadesubg,' ','')));
	set ln_id_sub = (SELECT sg.id_subgrupo FROM pr_subgrupos sg WHERE sg.nombre = cadesubg);
	
	SELECT sp.id_articulo INTO LN_id
	FROM pr_articulo sp 
	-- WHERE UPPER(REPLACE(sp.nombre_articulo,' ','')) = UPPER(REPLACE(cadart,' ','')) AND sp.id_subgrupo = ln_id_sub;
	WHERE sp.nombre_articulo = cadart AND sp.id_subgrupo = ln_id_sub;
	RETURN LN_id;
    END */$$
DELIMITER ;

/* Function  structure for function  `FN_CONCAT_PRODUCT` */

/*!50003 DROP FUNCTION IF EXISTS `FN_CONCAT_PRODUCT` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_CONCAT_PRODUCT`(id_art int ,id_subg int) RETURNS varchar(190) CHARSET latin1
BEGIN
	declare nombre varchar(190);
	DECLARE valor1 VARCHAR(190);
	DECLARE valor2 VARCHAR(190);
	set nombre = '';
	SELECT a.`nombre_articulo` into valor1 FROM `pr_articulo` a WHERE a.`id_articulo` = id_art;
	SELECT s.`nombre` into valor2 FROM `pr_subgrupos` s WHERE s.`id_subgrupo`= id_subg;
	
	set nombre = concat(valor1,' ',valor2);
	return nombre;
    END */$$
DELIMITER ;

/* Function  structure for function  `FN_SUBGRUPO` */

/*!50003 DROP FUNCTION IF EXISTS `FN_SUBGRUPO` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_SUBGRUPO`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	declare LN_id int;
	SELECT sp.`id_subgrupo` into LN_id
	FROM `pr_subgrupos` sp 
	WHERE UPPER(REPLACE(sp.`nombre`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	
	RETURN LN_id;
    END */$$
DELIMITER ;

/* Function  structure for function  `FN_TIPO_MEDIDA` */

/*!50003 DROP FUNCTION IF EXISTS `FN_TIPO_MEDIDA` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_TIPO_MEDIDA`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	SELECT sp.`id_tipo_medidas` INTO LN_id
	FROM `pr_tipo_medidas` sp 
	-- WHERE UPPER(REPLACE(sp.`nombre_tipo_medida`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	WHERE sp.`nombre_tipo_medida`= cadena1;
	RETURN LN_id;
    END */$$
DELIMITER ;

/* Function  structure for function  `FN_TIPO_PRESENTACION` */

/*!50003 DROP FUNCTION IF EXISTS `FN_TIPO_PRESENTACION` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` FUNCTION `FN_TIPO_PRESENTACION`(cadena1 VARCHAR(120)) RETURNS int(11)
BEGIN
	DECLARE LN_id INT;
	SELECT sp.`id_tipo_presentacion` INTO LN_id
	FROM `pr_tipo_presentacion` sp 
	-- WHERE UPPER(REPLACE(sp.`nombre`,' ','')) = UPPER(REPLACE(cadena1,' ',''));
	WHERE sp.`nombre`= cadena1;
	RETURN LN_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crearTmp` */

/*!50003 DROP PROCEDURE IF EXISTS  `crearTmp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `crearTmp`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    DECLARE i int;
    declare total int;
    DECLARE cursor_i CURSOR FOR SELECT DISTINCT(medicina.`forma_farmaceutica`) FROM medicina WHERE medicina.`forma_farmaceutica` IS NOT NULL;
	set i=1;
	set total=0;
	SELECT COUNT(DISTINCT(medicina.`forma_farmaceutica`)) into total FROM medicina;
    open cursor_i;
    while i<= total do
    fetch cursor_i into nombre1;
    insert into `tmp_subgrupo`(tmp_subgrupo.`nombre`)values(nombre1);commit;
    end while;
    close cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_articulo` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_articulo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_articulo`()
BEGIN
	DECLARE subgrupo1 VARCHAR(500);
	declare articulo1 VARCHAR(500) ;
	declare idesubgrupo1 int;
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT  DISTINCT( p.`forma_farmaceutica`), p.`name` , s.`id_subgrupo` FROM `medicina` p INNER JOIN `pr_subgrupos` s 
ON s.`nombre` = p.`forma_farmaceutica`
WHERE  p.`name` = ANY (SELECT  DISTINCT(k.`name`)FROM `medicina` k);
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) FROM (SELECT  DISTINCT( p.`forma_farmaceutica`), p.`name` , s.`id_subgrupo` FROM `medicina` p INNER JOIN `pr_subgrupos` s 
ON s.`nombre` = p.`forma_farmaceutica`
WHERE  p.`name` = ANY (SELECT  DISTINCT(k.`name`)FROM `medicina` k)) AS subquery INTO total ;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO subgrupo1,articulo1,idesubgrupo1;
	    INSERT INTO `pr_articulo`( `id_grupo`,
						`id_subgrupo`,
						`nombre_articulo`,
						`estado`,
						`usuario_creacion`,
						fecha_creacion)
				VALUES (3,
					idesubgrupo1,
					articulo1,
					'A',
					'admin',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_medida` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_medida` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_medida`()
BEGIN
    DECLARE camp1 int;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE camp5 INT;
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR   SELECT DISTINCT (p.`id_tipo_presentacion`),d.`id_tipo_medidas`,a.`id_articulo`, a.`id_subgrupo`, a.`id_grupo` FROM`medicina` m 
 JOIN  `pr_tipo_presentacion` p
 ON m.`presentacion comercial` = p.`nombre` JOIN  `pr_tipo_medidas` d
 ON m.`concentracion` = d.`nombre_tipo_medida` JOIN `pr_articulo` a
 ON m.`name` = a.`nombre_articulo`  ;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4,camp5;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `pr_medidas`(`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(camp3,
				camp5,
				camp4,
				camp1,
				camp2,
				'A',
				'admin',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_medida1` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_medida1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_medida1`()
BEGIN
    DECLARE camp1 int;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE camp5 INT;
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR   SELECT * from `tm_pr_medidas` ;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4,camp5;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `pr_medidas`(`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(camp3,
				camp5,
				camp4,
				camp1,
				camp2,
				'A',
				'admin',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_producto` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_producto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_producto`()
BEGIN
    DECLARE camp1 int;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE camp5 INT;
    declare camp6 varchar(999);
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR  SELECT g.`id_grupo`,s.`id_subgrupo`, a.`id_articulo` ,p.`id_tipo_presentacion`,d.`id_tipo_medidas` , 
CONCAT  (me.`forma_farmaceutica`," ", me.`name`," En ",me.`presentacion comercial` ," De ", me.`concentracion`) AS producto
FROM `pr_medidas` m
JOIN `pr_articulo` a
ON m.`id_grupo` = a.`id_grupo` AND m.`id_subgrupo` = a.`id_subgrupo` AND m.`id_articulo` =  a.`id_articulo`
JOIN `pr_subgrupos` s
ON  a.`id_subgrupo` = s.`id_subgrupo`
JOIN `pr_grupos` g
ON a.`id_grupo` = g.`id_grupo` 
JOIN `pr_tipo_presentacion` p
ON m.`id_tipo_presentacion` = p.`id_tipo_presentacion`
JOIN `pr_tipo_medidas` d
ON m.`id_tipo_medidas` = d.`id_tipo_medidas` 
JOIN `medicina` me
ON me.`forma_farmaceutica` = s.`nombre` AND me.`name` = a.`nombre_articulo`  AND me.`presentacion comercial` = p.`nombre` AND me.`concentracion` = d.`nombre_tipo_medida`
 ;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4,camp5,camp6;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `pr_productos`(`id_empresa`,
				`id_grupo`,
				`id_subgrupo`,
				`id_articulo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`nombre_producto`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(1,
				camp1,
				camp2,
				camp3,
				camp4,
				camp5,
				camp6,
				'A',
				'admin',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_subgrupo` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_subgrupo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_subgrupo`()
BEGIN
	DECLARE nombre1 VARCHAR(500);
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT DISTINCT(`forma_farmaceutica`) FROM `medicina`;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT( DISTINCT(`forma_farmaceutica`)) INTO total FROM `medicina`;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO nombre1;
	    INSERT INTO `pr_subgrupos`( `id_grupo`,
						`id_empresa`,
						`nombre`,
						`estado`,
						`usuario_creacion`,
						fecha_creacion)
				VALUES (3,
					1,
					nombre1,
					'A',
					'admin',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_tipo_medida` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_tipo_medida` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_tipo_medida`()
BEGIN
	declare tipomedida1 VARCHAR(500) ;
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT  DISTINCT(p.`concentracion`) FROM `medicina` p;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT  COUNT(DISTINCT(p.`concentracion`) )FROM `medicina` p INTO total ;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO tipomedida1;
	    INSERT INTO `pr_tipo_medidas`( `id_empresa`,
						`nombre_tipo_medida`,
						`estado`,
						`usuario_creacion`,
						fecha_creacion)
				VALUES (1,
					tipomedida1,
					'A',
					'admin',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `crear_medicina_tipo_presentacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `crear_medicina_tipo_presentacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_medicina_tipo_presentacion`()
BEGIN
	declare presentacion1 VARCHAR(500) ;
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT  DISTINCT(p.`presentacion comercial`) FROM `medicina` p;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT  COUNT(DISTINCT(p.`presentacion comercial`) )FROM `medicina` p INTO total ;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO presentacion1;
	    INSERT INTO `pr_tipo_presentacion`( 
						`nombre`,
						`estado`,
						`usuario_creacion`,
						fecha_creacion)
				VALUES (
					presentacion1,
					'A',
					'admin',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_CREAR_DTOS_MEDIDAS` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_CREAR_DTOS_MEDIDAS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_DTOS_MEDIDAS`()
BEGIN
    DECLARE camp1 int;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT tm.`id_arti`,tm.`id_sub`,tm.`id_present`,tm.`id_medida` FROM `tmpmedicina3` tm LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `pr_medidas`(`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(camp1,
				1,
				camp2,
				camp3,
				camp4,
				'A',
				'AXJEFFERSON',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_CREAR_DTOS_PRODUCTOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_CREAR_DTOS_PRODUCTOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_DTOS_PRODUCTOS`()
BEGIN
    DECLARE camp1 INT;
    DECLARE camp2 INT;
    DECLARE camp3 INT;
    DECLARE camp4 INT;
    DECLARE camp5 INT;
    declare nombre_prod varchar(190);
    DECLARE id1 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT m.`id_articulo`,m.`id_grupo`,m.`id_subgrupo`,m.`id_tipo_presentacion`,m.`id_tipo_medidas` FROM `pr_medidas` m LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	set nombre_prod = '';
	SET id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4,camp5;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        set nombre_prod = (select FN_CONCAT_PRODUCT(camp1,camp3));
        INSERT INTO `pr_productos`(`id_producto`,
				`id_empresa`,
				`id_articulo`,
				`id_grupo`,
				`id_subgrupo`,
				`id_tipo_presentacion`,
				`id_tipo_medidas`,
				`descontinuado`,
				`nombre_producto`,
				`estado`,
				`usuario_creacion`,
				`fecha_creacion`) 
			VALUES(id1,
				1,
				camp1,
				camp2,
				camp3,
				camp4,
				camp5,
				'NO',
				nombre_prod,
				'A',
				'AXJEFFERSON',
				SYSDATE()); COMMIT;
	SET id1= id1+1;
	set nombre_prod = ''; 
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_CREAR_TMP_ARTICULOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_CREAR_TMP_ARTICULOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_ARTICULOS`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    declare id_sub1 int;
    declare lc_count int;
    DECLARE i INT;
    DECLARE total INT;
    declare LB_bolean int;
    DECLARE cursor_i CURSOR FOR SELECT tmp2.id_subgrupo,tmp2.name FROM tmp2;
	set lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) into total FROM tmp2;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO id_sub1,nombre1;
	
	    INSERT INTO pr_articulo (id_articulo,
				id_grupo,
				id_subgrupo,
				nombre_articulo,
				estado,
				usuario_creacion,
				fecha_creacion)
				VALUES (lc_count,
					1,
					id_sub1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	set lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_CREAR_TMP_PRESENTACION` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_CREAR_TMP_PRESENTACION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_PRESENTACION`()
BEGIN
	DECLARE nombre1 VARCHAR(500);
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT tmppresent.presentacion_comercial FROM `tmppresent`;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) INTO total FROM tmppresent;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO nombre1;
	
	    INSERT INTO `pr_tipo_presentacion`( id_tipo_presentacion,
						nombre,
						estado,
						usuario_creacion,
						fecha_creacion)
				VALUES (lc_count,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_CREAR_TMP_TIPO_MEDIDA` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_CREAR_TMP_TIPO_MEDIDA` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_CREAR_TMP_TIPO_MEDIDA`()
BEGIN
    DECLARE nombre1 VARCHAR(500);
    DECLARE id_sub1 INT;
    DECLARE lc_count INT;
    DECLARE i INT;
    DECLARE total INT;
    DECLARE cursor_i CURSOR FOR SELECT tmpmedida.concentracion FROM `tmpmedida`;
	SET lc_count=1;
	SET i=1;
	SET total=0;
	SELECT COUNT(*) INTO total FROM tmpmedida;
    OPEN cursor_i;
    WHILE i<= total DO
    FETCH cursor_i INTO nombre1;
	
	    INSERT INTO pr_tipo_medidas(id_tipo_medidas,
					id_empresa,
					nombre_tipo_medida,
					estado,
					usuario_creacion,
					fecha_creacion)
				VALUES (lc_count,
					1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	SET lc_count = lc_count+1;
    END WHILE;
    CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_ITSG_DATOS_SUBGRUPOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_ITSG_DATOS_SUBGRUPOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_ITSG_DATOS_SUBGRUPOS`()
BEGIN
    DECLARE id_sub1 BIGINT;
    DECLARE nombre1 VARCHAR(100);
    DECLARE id_count INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT id_sub,nombre FROM `tmp_subgrupo`;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO id_sub1, nombre1;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        -- INSERT INTO table_b(id_tipo_persona, nombre,estado) VALUES(id_persona, nombre1,estado1);
	SELECT COUNT(*) INTO id_count FROM `pr_subgrupos` WHERE pr_subgrupos.`id_subgrupo`= id_sub1;
	
	IF  id_count > 0 THEN
		UPDATE pr_subgrupos SET pr_subgrupos.`nombre` = nombre1 WHERE pr_subgrupos.`id_subgrupo`=id_sub1;
	ELSE
		INSERT INTO pr_subgrupos(`id_grupo`,
					`id_empresa`,
					`nombre`,
					`estado`,
					`usuario_creacion`,
					`fecha_creacion`)
				values(1,
					1,
					nombre1,
					'A',
					'AXJEFFERSON',
					SYSDATE());
					COMMIT;
	END IF;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PR_REPLICA` */

/*!50003 DROP PROCEDURE IF EXISTS  `PR_REPLICA` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`farmacia`@`%` PROCEDURE `PR_REPLICA`()
BEGIN
    DECLARE camp1 VARCHAR(120);
    DECLARE camp2 VARCHAR(120);
    DECLARE camp3 VARCHAR(120);
    DECLARE camp4 VARCHAR(120);
    declare id1 int;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cursor_i CURSOR FOR SELECT m.`name`,m.`forma_farmaceutica`,m.`concentracion`,m.`presentacion comercial` FROM `tmpmedicina1` m LIMIT 0,1050;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	set id1 = 1;
	OPEN cursor_i;
	read_loop: LOOP
	FETCH cursor_i INTO camp1,camp2,camp3,camp4;
	IF done = TRUE THEN
		LEAVE read_loop;
        END IF;
        INSERT INTO `tmpmedicina2`(id,`name`,`forma_farmaceutica`,`concentracion`,`presentacion comercial`) 
        VALUES(id1,camp1, camp2,camp3,camp4); commit;
	set id1= id1+1;
        END LOOP read_loop;
	
	CLOSE cursor_i;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
